/* Generated by Nim Compiler v0.11.2 */
/*   (c) 2015 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -O3 -fno-strict-aliasing  -I/home/nissl/bin/nim/lib -o /archive/nissl/Development/TESTING/fib_test/Nim/fib-tailrec/nimcache/fib.o /archive/nissl/Development/TESTING/fib_test/Nim/fib-tailrec/nimcache/fib.c */
#define NIM_INTBITS 64
#include "nimbase.h"

#include <stdio.h>

#include <string.h>
typedef struct TGenericSeq TGenericSeq;
typedef struct NimStringDesc NimStringDesc;
typedef struct Slice85773 Slice85773;
typedef struct {
N_NIMCALL_PTR(void, ClPrc) (void* ClEnv);
void* ClEnv;
} TY105110;
typedef N_CLOSURE_PTR(void, TMP11) (void);
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct  Slice85773  {
NI a;
NI b;
};
typedef NimStringDesc* TY105072[2];
typedef N_CLOSURE_PTR(void, TMP23) (void* ClEnv);
N_NIMCALL(void, time_105108)(TY105110 f);
N_NIMCALL(NF, ntcpuTime)(void);
N_NIMCALL(NimStringDesc*, nimFloatToStr)(NF f);
N_NIMCALL(void, HEX3Aanonymous_105123)(void);
N_NIMCALL(void, fibrange_105026)(Slice85773 r);
N_NIMCALL(NimStringDesc*, nsuFormatOpenArray)(NimStringDesc* formatstr, NimStringDesc** a, NI aLen0);
N_NIMCALL(NimStringDesc*, nsuIntToStr)(NI x, NI minchars);
N_NIMCALL(NI, fib_105016)(NI n);
N_NIMCALL(NI, fib_105004)(NI n, NI acc, NI piv);
static N_INLINE(Slice85773, HEX2EHEX2E_103273)(NI a, NI b);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* thestackbottom);
NIM_EXTERNC N_NOINLINE(void, systemInit)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsInit)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_strutilsInit)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_strutilsDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_timesInit)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_timesDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, fibInit)(void);
NIM_EXTERNC N_NOINLINE(void, fibDatInit)(void);
STRING_LITERAL(TMP12, "Time: ", 6);
STRING_LITERAL(TMP16, "s", 1);
STRING_LITERAL(TMP22, "fib ($1): $2", 12);

N_NIMCALL(void, time_105108)(TY105110 f) {
	NF start;
	NF stop;
	NimStringDesc* LOC1;
	start = ntcpuTime();
	f.ClEnv? f.ClPrc(f.ClEnv):((TMP11)(f.ClPrc))();
	stop = ntcpuTime();
	LOC1 = 0;
	LOC1 = nimFloatToStr(((NF)(stop) - (NF)(start)));
	printf("%s%s%s\012", ((NimStringDesc*) &TMP12)? (((NimStringDesc*) &TMP12))->data:"nil", LOC1? (LOC1)->data:"nil", ((NimStringDesc*) &TMP16)? (((NimStringDesc*) &TMP16))->data:"nil");
}

N_NIMCALL(NI, fib_105004)(NI n, NI acc, NI piv) {
	NI result;
	result = 0;
	{
		if (!(n == ((NI) 0))) goto LA3;
		result = acc;
	}
	goto LA1;
	LA3: ;
	{
		result = fib_105004((NI)(n - ((NI) 1)), piv, (NI)(acc + piv));
	}
	LA1: ;
	return result;
}

N_NIMCALL(NI, fib_105016)(NI n) {
	NI result;
	result = 0;
	result = fib_105004(n, ((NI) 0), ((NI) 1));
	return result;
}

N_NIMCALL(void, fibrange_105026)(Slice85773 r) {
	{
		NI i_105071;
		i_105071 = 0;
		{
			NI x_105080;
			NI HEX3Atmp_105082;
			NI HEX3Atmp_105084;
			NI res_105086;
			x_105080 = 0;
			HEX3Atmp_105082 = 0;
			HEX3Atmp_105084 = 0;
			HEX3Atmp_105082 = r.a;
			HEX3Atmp_105084 = r.b;
			res_105086 = HEX3Atmp_105082;
			{
				while (1) {
					TY105072 LOC5;
					NI LOC6;
					NimStringDesc* LOC7;
					if (!(res_105086 <= HEX3Atmp_105084)) goto LA4;
					x_105080 = res_105086;
					i_105071 = x_105080;
					memset((void*)LOC5, 0, sizeof(LOC5));
					LOC5[0] = nsuIntToStr(i_105071, ((NI) 1));
					LOC6 = 0;
					LOC6 = fib_105016(i_105071);
					LOC5[1] = nsuIntToStr(LOC6, ((NI) 1));
					LOC7 = 0;
					LOC7 = nsuFormatOpenArray(((NimStringDesc*) &TMP22), LOC5, 2);
					printf("%s\012", LOC7? (LOC7)->data:"nil");
					res_105086 += ((NI) 1);
				} LA4: ;
			}
		}
	}
}

static N_INLINE(Slice85773, HEX2EHEX2E_103273)(NI a, NI b) {
	Slice85773 result;
	memset((void*)(&result), 0, sizeof(result));
	result.a = a;
	result.b = b;
	return result;
}

N_NIMCALL(void, HEX3Aanonymous_105123)(void) {
	Slice85773 LOC1;
	LOC1 = HEX2EHEX2E_103273(((NI) 0), ((NI) 39));
	fibrange_105026(LOC1);
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner() {
	systemInit();
	stdlib_parseutilsDatInit();
	stdlib_strutilsDatInit();
	stdlib_timesDatInit();
	fibDatInit();
	stdlib_parseutilsInit();
	stdlib_strutilsInit();
	stdlib_timesInit();
}

void PreMain() {
	void (*volatile inner)();
	systemDatInit();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	fibInit();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)();
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, fibInit)(void) {
	TY105110 LOC1;
	memset((void*)(&LOC1), 0, sizeof(LOC1));
	LOC1.ClPrc = ((TMP23) (HEX3Aanonymous_105123)); LOC1.ClEnv = NIM_NIL;
	time_105108(LOC1);
}

NIM_EXTERNC N_NOINLINE(void, fibDatInit)(void) {
}

