/* Generated by Nim Compiler v0.11.2 */
/*   (c) 2015 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -O3 -fno-strict-aliasing  -I/home/nissl/bin/nim/lib -o /archive/nissl/Development/TESTING/fib_test/Nim/fib/nimcache/stdlib_parseutils.o /archive/nissl/Development/TESTING/fib_test/Nim/fib/nimcache/stdlib_parseutils.c */
#define NIM_INTBITS 64
#include "nimbase.h"
NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsInit)(void) {
}

NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsDatInit)(void) {
}

