/* Generated by Nim Compiler v0.11.2 */
/*   (c) 2015 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -O3 -fno-strict-aliasing  -I/home/nissl/bin/nim/lib -o /archive/nissl/Development/TESTING/fib_test/Nim/fib/nimcache/stdlib_times.o /archive/nissl/Development/TESTING/fib_test/Nim/fib/nimcache/stdlib_times.c */
#define NIM_INTBITS 64
#include "nimbase.h"

#include <time.h>

N_NIMCALL(NF, ntcpuTime)(void) {
	NF result;
	NI LOC1;
	result = 0;
	LOC1 = 0;
	LOC1 = clock();
	result = ((NF)(((double) (LOC1))) / (NF)(((double) (CLOCKS_PER_SEC))));
	return result;
}
NIM_EXTERNC N_NOINLINE(void, stdlib_timesInit)(void) {
	tzset();
}

NIM_EXTERNC N_NOINLINE(void, stdlib_timesDatInit)(void) {
}

