/* Generated by Nim Compiler v0.11.2 */
/*   (c) 2015 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -O3 -fno-strict-aliasing  -I/home/nissl/bin/nim/lib -o /archive/nissl/Development/TESTING/fib_test/Nim/fib/nimcache/stdlib_system.o /archive/nissl/Development/TESTING/fib_test/Nim/fib/nimcache/stdlib_system.c */
#define NIM_INTBITS 64
#include "nimbase.h"

#include <sys/mman.h>

#include <stdio.h>

#include <stdlib.h>

#include <setjmp.h>

#include <string.h>

#include <signal.h>
typedef struct Exception Exception;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct Tavlnode28208 Tavlnode28208;
typedef struct Tgcheap48216 Tgcheap48216;
typedef struct Tcellseq46363 Tcellseq46363;
typedef struct Tcell46347 Tcell46347;
typedef struct Tcellset46359 Tcellset46359;
typedef struct Tpagedesc46355 Tpagedesc46355;
typedef struct Tmemregion28210 Tmemregion28210;
typedef struct Tsmallchunk27440 Tsmallchunk27440;
typedef struct Tllchunk28204 Tllchunk28204;
typedef struct Tbigchunk27442 Tbigchunk27442;
typedef struct Tintset27417 Tintset27417;
typedef struct Ttrunk27413 Ttrunk27413;
typedef struct Tgcstat48214 Tgcstat48214;
typedef struct Tbasechunk27438 Tbasechunk27438;
typedef struct Tfreecell27430 Tfreecell27430;
typedef struct TGenericSeq TGenericSeq;
typedef struct NimStringDesc NimStringDesc;
typedef struct TSafePoint TSafePoint;
typedef struct TNimObject TNimObject;
typedef struct Valueerror3449 Valueerror3449;
typedef struct Systemerror3429 Systemerror3429;
typedef struct Outofmemerror3453 Outofmemerror3453;
typedef N_NIMCALL_PTR(NIM_BOOL, TY9021) (Exception* e);
typedef N_NIMCALL_PTR(NIM_BOOL, TY9026) (Exception* e);
typedef N_NIMCALL_PTR(void, TY9031) (void);
typedef N_NIMCALL_PTR(void, TY3289) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY3294) (void* p);
struct  TNimType  {
NI size;
NU8 kind;
NU8 flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY3289 marker;
TY3294 deepcopy;
};
typedef Tavlnode28208* TY28214[2];
struct  Tavlnode28208  {
TY28214 link;
NI key;
NI upperbound;
NI level;
};
struct  Tcellseq46363  {
NI len;
NI cap;
Tcell46347** d;
};
struct  Tcellset46359  {
NI counter;
NI max;
Tpagedesc46355* head;
Tpagedesc46355** data;
};
typedef Tsmallchunk27440* TY28222[512];
typedef Ttrunk27413* Ttrunkbuckets27415[256];
struct  Tintset27417  {
Ttrunkbuckets27415 data;
};
struct  Tmemregion28210  {
NI minlargeobj;
NI maxlargeobj;
TY28222 freesmallchunks;
Tllchunk28204* llmem;
NI currmem;
NI maxmem;
NI freemem;
NI lastsize;
Tbigchunk27442* freechunkslist;
Tintset27417 chunkstarts;
Tavlnode28208* root;
Tavlnode28208* deleted;
Tavlnode28208* last;
Tavlnode28208* freeavlnodes;
};
struct  Tgcstat48214  {
NI stackscans;
NI cyclecollections;
NI maxthreshold;
NI maxstacksize;
NI maxstackcells;
NI cycletablesize;
NI64 maxpause;
};
struct  Tgcheap48216  {
void* stackbottom;
NI cyclethreshold;
Tcellseq46363 zct;
Tcellseq46363 decstack;
Tcellset46359 cycleroots;
Tcellseq46363 tempstack;
NI recgclock;
Tmemregion28210 region;
Tgcstat48214 stat;
};
struct  Tbasechunk27438  {
NI prevsize;
NI size;
NIM_BOOL used;
};
struct  Tsmallchunk27440  {
  Tbasechunk27438 Sup;
Tsmallchunk27440* next;
Tsmallchunk27440* prev;
Tfreecell27430* freelist;
NI free;
NI acc;
NF data;
};
struct  Tbigchunk27442  {
  Tbasechunk27438 Sup;
Tbigchunk27442* next;
Tbigchunk27442* prev;
NI align;
NF data;
};
typedef NI TY27420[8];
struct  Ttrunk27413  {
Ttrunk27413* next;
NI key;
TY27420 bits;
};
struct  Tllchunk28204  {
NI size;
NI acc;
Tllchunk28204* next;
};
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct  Tfreecell27430  {
Tfreecell27430* next;
NI zerofield;
};
typedef N_NIMCALL_PTR(void, TY16801) (NimStringDesc* msg);
typedef TFrame* TY17401[128];
struct  Tcell46347  {
NI refcount;
TNimType* typ;
};
struct  Tpagedesc46355  {
Tpagedesc46355* next;
NI key;
TY27420 bits;
};
typedef N_NIMCALL_PTR(void, TFinalizer) (void* self);
struct  TNimNode  {
NU8 kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
typedef NIM_CHAR TY77196[65];
struct  TNimObject  {
TNimType* m_type;
};
struct  Exception  {
  TNimObject Sup;
Exception* parent;
NCSTRING name;
NimStringDesc* message;
NimStringDesc* trace;
};
struct  Valueerror3449  {
  Exception Sup;
};
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClPrc) (Exception* e, void* ClEnv);
void* ClEnv;
} TY15609;
struct  TSafePoint  {
TSafePoint* prev;
NI status;
jmp_buf context;
NIM_BOOL hasRaiseAction;
TY15609 raiseAction;
};
typedef N_CLOSURE_PTR(NIM_BOOL, TMP21) (Exception* e);
struct  Systemerror3429  {
  Exception Sup;
};
struct  Outofmemerror3453  {
  Systemerror3429 Sup;
};
typedef NIM_CHAR TY18616[2001];
static N_INLINE(void, initallocator_10001)(void);
static N_INLINE(void, initStackBottom)(void);
N_NOINLINE(void, setStackBottom)(void* thestackbottom);
N_NIMCALL(void, initgc_9801)(void);
N_NIMCALL(void, init_46455)(Tcellseq46363* s, NI cap);
N_NOCONV(void*, alloc0_6017)(NI size);
N_NIMCALL(void*, alloc0_45019)(Tmemregion28210* allocator, NI size);
N_NIMCALL(void*, alloc_44831)(Tmemregion28210* allocator, NI size);
N_NIMCALL(void*, rawalloc_35701)(Tmemregion28210* a, NI requestedsize);
static N_INLINE(NI, roundup_27470)(NI x, NI v);
N_NIMCALL(Tsmallchunk27440*, getsmallchunk_35024)(Tmemregion28210* a);
N_NIMCALL(Tbigchunk27442*, getbigchunk_34217)(Tmemregion28210* a, NI size);
static N_INLINE(void, listremove_32002)(Tbigchunk27442** head, Tbigchunk27442* c);
N_NIMCALL(void, splitchunk_34015)(Tmemregion28210* a, Tbigchunk27442* c, NI size);
static N_INLINE(void, updateprevsize_31083)(Tmemregion28210* a, Tbigchunk27442* c, NI prevsize);
static N_INLINE(NIM_BOOL, isaccessible_31018)(Tmemregion28210* a, void* p);
N_NIMCALL(NIM_BOOL, contains_29759)(Tintset27417* s, NI key);
N_NIMCALL(Ttrunk27413*, intsetget_29698)(Tintset27417* t, NI key);
static N_INLINE(NI, pageindex_30247)(void* p);
N_NIMCALL(void, incl_29783)(Tmemregion28210* a, Tintset27417* s, NI key);
N_NIMCALL(Ttrunk27413*, intsetput_29729)(Tmemregion28210* a, Tintset27417* t, NI key);
N_NIMCALL(void*, llalloc_28455)(Tmemregion28210* a, NI size);
static N_INLINE(void*, osallocpages_27214)(NI size);
N_NOINLINE(void, raiseoutofmem_26660)(void);
static N_INLINE(void, inccurrmem_28405)(Tmemregion28210* a, NI bytes);
static N_INLINE(NI, pageindex_30239)(Tbasechunk27438* c);
static N_INLINE(void, listadd_33223)(Tbigchunk27442** head, Tbigchunk27442* c);
N_NIMCALL(Tbigchunk27442*, requestoschunks_30265)(Tmemregion28210* a, NI size);
static N_INLINE(void, listadd_36604)(Tsmallchunk27440** head, Tsmallchunk27440* c);
static N_INLINE(void, listremove_39402)(Tsmallchunk27440** head, Tsmallchunk27440* c);
N_NIMCALL(void, add_29401)(Tmemregion28210* a, Tavlnode28208** t, NI key, NI upperbound);
N_NIMCALL(Tavlnode28208*, allocavlnode_28630)(Tmemregion28210* a, NI key, NI upperbound);
N_NIMCALL(void, skew_29376)(Tavlnode28208** t);
N_NIMCALL(void, split_29384)(Tavlnode28208** t);
N_NIMCALL(void, init_46476)(Tcellset46359* s);
N_NOCONV(void, signalHandler)(int sig);
N_NIMCALL(void, showerrormessage_17009)(NCSTRING data);
N_NIMCALL(NimStringDesc*, cstrToNimstr)(NCSTRING str);
N_NIMCALL(NimStringDesc*, toNimStr)(NCSTRING str, NI len);
N_NIMCALL(NimStringDesc*, rawNewStringNoInit)(NI space);
N_NIMCALL(void*, newObjNoInit)(TNimType* typ, NI size);
N_NIMCALL(void*, rawnewobj_56004)(TNimType* typ, NI size, Tgcheap48216* gch);
N_NIMCALL(void, collectct_50210)(Tgcheap48216* gch);
N_NOINLINE(NI, stacksize_70411)(void);
static N_INLINE(NI, getoccupiedmem_46269)(Tmemregion28210* a);
N_NIMCALL(void, collectctbody_73021)(Tgcheap48216* gch);
static N_INLINE(void, prepareforinteriorpointerchecking_43682)(Tmemregion28210* a);
N_NIMCALL(NI, lowgauge_29218)(Tavlnode28208* n);
N_NIMCALL(NI, highgauge_29244)(Tavlnode28208* n);
N_CDECL(void, markstackandregisters_70640)(Tgcheap48216* gch);
static N_INLINE(void, gcmark_69046)(Tgcheap48216* gch, void* p);
static N_INLINE(Tcell46347*, usrtocell_49846)(void* usr);
N_NIMCALL(void*, interiorallocatedptr_43689)(Tmemregion28210* a, void* p);
static N_INLINE(Tbasechunk27438*, pageaddr_30255)(void* p);
static N_INLINE(NIM_BOOL, chunkunused_30119)(Tbasechunk27438* c);
static N_INLINE(NIM_BOOL, issmallchunk_30108)(Tbasechunk27438* c);
N_NIMCALL(Tavlnode28208*, inrange_29314)(Tavlnode28208* root, NI key);
static N_INLINE(void, add_46432)(Tcellseq46363* s, Tcell46347* c);
N_NOCONV(void*, alloc_6001)(NI size);
N_NOCONV(void, dealloc_6048)(void* p);
N_NIMCALL(void, dealloc_45028)(Tmemregion28210* allocator, void* p);
N_NIMCALL(void, rawdealloc_42023)(Tmemregion28210* a, void* p);
N_NIMCALL(void, freebigchunk_31206)(Tmemregion28210* a, Tbigchunk27442* c_31210);
N_NIMCALL(void, excl_29797)(Tintset27417* s, NI key);
N_NIMCALL(void, freeoschunks_30810)(Tmemregion28210* a, void* p, NI size);
static N_INLINE(void, osdeallocpages_27223)(void* p, NI size);
static N_INLINE(void, deccurrmem_28422)(Tmemregion28210* a, NI bytes);
N_NIMCALL(void, del_29604)(Tmemregion28210* a, Tavlnode28208** t, NI x);
static N_INLINE(void, deallocavlnode_29206)(Tmemregion28210* a, Tavlnode28208* n);
N_NIMCALL(void, markthreadstacks_69606)(Tgcheap48216* gch);
N_NIMCALL(NIM_BOOL, collectzct_68412)(Tgcheap48216* gch);
static N_INLINE(NIM_BOOL, canbecycleroot_49867)(Tcell46347* c);
N_NIMCALL(void, excl_47095)(Tcellset46359* s, Tcell46347* cell);
N_NIMCALL(Tpagedesc46355*, cellsetget_46523)(Tcellset46359* t, NI key);
static N_INLINE(NI, nexttry_46515)(NI h, NI maxhash);
N_NIMCALL(void, preparedealloc_50408)(Tcell46347* cell);
static N_INLINE(void*, celltousr_49825)(Tcell46347* cell);
N_NIMCALL(void, forallchildren_50217)(Tcell46347* cell, NU8 op);
N_NIMCALL(void, forallchildrenaux_50225)(void* dest, TNimType* mt, NU8 op);
N_NIMCALL(void, dooperation_50221)(void* p, NU8 op);
static N_INLINE(void, decref_51804)(Tcell46347* c);
static N_INLINE(void, rtladdzct_51404)(Tcell46347* c);
N_NOINLINE(void, addzct_49817)(Tcellseq46363* s, Tcell46347* c);
static N_INLINE(void, rtladdcycleroot_50623)(Tcell46347* c);
N_NOINLINE(void, incl_47065)(Tcellset46359* s, Tcell46347* cell);
N_NIMCALL(Tpagedesc46355*, cellsetput_46863)(Tcellset46359* t, NI key);
N_NIMCALL(void, cellsetenlarge_46812)(Tcellset46359* t);
N_NIMCALL(void, cellsetrawinsert_46552)(Tcellset46359* t, Tpagedesc46355** data, Tpagedesc46355* desc);
N_NIMCALL(void, markgray_65405)(Tcell46347* s);
N_NIMCALL(void, scan_65804)(Tcell46347* s);
N_NIMCALL(void, scanblack_65604)(Tcell46347* s);
N_NIMCALL(void, collectwhite_66004)(Tcell46347* s);
N_NIMCALL(NIM_BOOL, isallocatedptr_35405)(Tmemregion28210* a, void* p);
N_NIMCALL(void, freecycliccell_64627)(Tgcheap48216* gch, Tcell46347* c);
N_NIMCALL(void, forallslotsaux_54408)(void* dest, TNimNode* n, NU8 op);
N_NIMCALL(TNimNode*, selectbranch_26410)(void* aa, TNimNode* n);
N_NIMCALL(NI, getdiscriminant_26058)(void* aa, TNimNode* n);
N_NIMCALL(void, collectcycles_68644)(Tgcheap48216* gch);
N_NIMCALL(void, markroots_66205)(Tgcheap48216* gch);
N_NIMCALL(void, collectroots_68601)(Tgcheap48216* gch);
N_NIMCALL(void, cellsetreset_54401)(Tcellset46359* s);
N_NIMCALL(void, deinit_46487)(Tcellset46359* s);
N_NIMCALL(NI, getoccupiedmem_6695)(void);
N_NIMCALL(NI, gettotalmem_6699)(void);
N_NIMCALL(NI, getfreemem_6697)(void);
N_NIMCALL(void, unmarkstackandregisters_72811)(Tgcheap48216* gch);
static N_INLINE(void, addnewobjtozct_55487)(Tcell46347* res, Tgcheap48216* gch);
N_NIMCALL(void, writetostderr_17001)(NCSTRING msg);
N_NIMCALL(void, write_13469)(FILE* f, NCSTRING c);
N_NIMCALL(void, registersignalhandler_20808)(void);
N_NIMCALL(NI, getRefcount)(void* p);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
N_NIMCALL(void, TMP18)(void* p, NI op);
N_NIMCALL(void, TMP19)(void* p, NI op);
N_NIMCALL(void*, newObjRC1)(TNimType* typ, NI size);
N_NIMCALL(void, raiseexceptionaux_18204)(Exception* e);
static N_INLINE(void, pushCurrentException)(Exception* e);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incref_52222)(Tcell46347* c);
static N_INLINE(NIM_BOOL, isObjWithCache)(TNimType* obj, TNimType* subclass, TNimType** cache);
N_NOINLINE(NIM_BOOL, isobjslowpath_22817)(TNimType* obj, TNimType* subclass, TNimType** cache);
static N_INLINE(void, quitordebug_18007)(void);
static N_INLINE(NI, resize_76001)(NI old);
N_NIMCALL(void*, growobj_64618)(void* old, NI newsize);
N_NIMCALL(void*, growobj_61806)(void* old, NI newsize, Tgcheap48216* gch);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_NIMCALL(NimStringDesc*, mnewString)(NI len);
N_NIMCALL(NimStringDesc*, mnewString)(NI len);
N_NIMCALL(NimStringDesc*, setLengthStr)(NimStringDesc* s, NI newlen);
N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
STRING_LITERAL(TMP2, "out of memory", 13);
STRING_LITERAL(TMP13, "nan", 3);
STRING_LITERAL(TMP14, "-inf", 4);
STRING_LITERAL(TMP15, "inf", 3);
NI nim_program_result;
TY9021 globalraisehook_9025;
TY9026 localraisehook_9030;
TY9031 outofmemhook_9033;
TNimType strdesc_10404;
TY16801 errormessagewriter_16804;
TFrame* frameptr_17042;
TSafePoint* exchandler_17043;
Exception* currexception_17045;
TY17401 tempframes_17404;
Tavlnode28208 bottomdata_28238;
Tavlnode28208* bottom_28239;
Tgcheap48216 gch_48244;
NIM_BOOL localgcinitialized_54204;
NIM_CHAR decimalpoint_77250;
TNimType NTI3411; /* RootObj */
TNimType NTI3427; /* Exception */
TNimType NTI9022; /* ref Exception */
TNimType NTI151; /* cstring */
TNimType NTI149; /* string */
TNimType NTI3449; /* ValueError */
TNimType NTI98766; /* ref ValueError */
TNimType NTI3429; /* SystemError */
TNimType NTI3453; /* OutOfMemError */
static TNimType* Nim_OfCheck_CACHE1[2];

static N_INLINE(void, initallocator_10001)(void) {
	bottom_28239 = (&bottomdata_28238);
	(*bottom_28239).link[(((NI) 0))- 0] = bottom_28239;
	(*bottom_28239).link[(((NI) 1))- 0] = bottom_28239;
}

N_NOINLINE(void, setStackBottom)(void* thestackbottom) {
	{
		if (!(gch_48244.stackbottom == NIM_NIL)) goto LA3;
		gch_48244.stackbottom = thestackbottom;
	}
	goto LA1;
	LA3: ;
	{
		NI a;
		NI b;
		a = ((NI) (thestackbottom));
		b = ((NI) (gch_48244.stackbottom));
		gch_48244.stackbottom = ((void*) (((a >= b) ? a : b)));
	}
	LA1: ;
}

static N_INLINE(void, initStackBottom)(void) {
	void* volatile locals;
	locals = 0;
	locals = ((void*) ((&locals)));
	setStackBottom(locals);
}

static N_INLINE(NI, roundup_27470)(NI x, NI v) {
	NI result;
	result = 0;
	result = (NI)((NI)(x + (NI)(v - ((NI) 1))) & (NI)((NU64) ~((NI)(v - ((NI) 1)))));
	return result;
}

static N_INLINE(void, listremove_32002)(Tbigchunk27442** head, Tbigchunk27442* c) {
	{
		if (!(c == (*head))) goto LA3;
		(*head) = (*c).next;
		{
			if (!!(((*head) == NIM_NIL))) goto LA7;
			(*(*head)).prev = NIM_NIL;
		}
		LA7: ;
	}
	goto LA1;
	LA3: ;
	{
		(*(*c).prev).next = (*c).next;
		{
			if (!!(((*c).next == NIM_NIL))) goto LA12;
			(*(*c).next).prev = (*c).prev;
		}
		LA12: ;
	}
	LA1: ;
	(*c).next = NIM_NIL;
	(*c).prev = NIM_NIL;
}

N_NIMCALL(Ttrunk27413*, intsetget_29698)(Tintset27417* t, NI key) {
	Ttrunk27413* result;
	Ttrunk27413* it;
{	result = 0;
	it = (*t).data[((NI)(key & ((NI) 255)))- 0];
	{
		while (1) {
			if (!!((it == NIM_NIL))) goto LA2;
			{
				if (!((*it).key == key)) goto LA5;
				result = it;
				goto BeforeRet;
			}
			LA5: ;
			it = (*it).next;
		} LA2: ;
	}
	result = NIM_NIL;
	}BeforeRet: ;
	return result;
}

N_NIMCALL(NIM_BOOL, contains_29759)(Tintset27417* s, NI key) {
	NIM_BOOL result;
	Ttrunk27413* t;
	result = 0;
	t = intsetget_29698(s, (NI)((NU64)(key) >> (NU64)(((NI) 9))));
	{
		NI u;
		if (!!((t == NIM_NIL))) goto LA3;
		u = (NI)(key & ((NI) 511));
		result = !(((NI)((*t).bits[((NI)((NU64)(((NI) (u))) >> (NU64)(((NI) 6))))- 0] & (NI)((NU64)(((NI) 1)) << (NU64)(((NI) ((NI)(((NI) (u)) & ((NI) 63))))))) == ((NI) 0)));
	}
	goto LA1;
	LA3: ;
	{
		result = NIM_FALSE;
	}
	LA1: ;
	return result;
}

static N_INLINE(NI, pageindex_30247)(void* p) {
	NI result;
	result = 0;
	result = (NI)((NU64)(((NI) (p))) >> (NU64)(((NI) 12)));
	return result;
}

static N_INLINE(NIM_BOOL, isaccessible_31018)(Tmemregion28210* a, void* p) {
	NIM_BOOL result;
	NI LOC1;
	result = 0;
	LOC1 = 0;
	LOC1 = pageindex_30247(p);
	result = contains_29759((&(*a).chunkstarts), LOC1);
	return result;
}

static N_INLINE(void, updateprevsize_31083)(Tmemregion28210* a, Tbigchunk27442* c, NI prevsize) {
	Tbasechunk27438* ri;
	ri = ((Tbasechunk27438*) ((NI)((NU64)(((NI) (c))) + (NU64)((*c).Sup.size))));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = isaccessible_31018((&(*a)), ((void*) (ri)));
		if (!LOC3) goto LA4;
		(*ri).prevsize = prevsize;
	}
	LA4: ;
}

N_NOINLINE(void, raiseoutofmem_26660)(void) {
	{
		if (!!((outofmemhook_9033 == NIM_NIL))) goto LA3;
		outofmemhook_9033();
	}
	LA3: ;
	printf("%s\012", ((NimStringDesc*) &TMP2)? (((NimStringDesc*) &TMP2))->data:"nil");
	exit(((NI) 1));
}

static N_INLINE(void*, osallocpages_27214)(NI size) {
	void* result;
	result = 0;
	result = mmap(NIM_NIL, size, ((int) 3), (NI32)(((NI32) 2) | MAP_ANONYMOUS), ((int) -1), ((NI) 0));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (result == NIM_NIL);
		if (LOC3) goto LA4;
		LOC3 = (result == ((void*) -1));
		LA4: ;
		if (!LOC3) goto LA5;
		raiseoutofmem_26660();
	}
	LA5: ;
	return result;
}

static N_INLINE(void, inccurrmem_28405)(Tmemregion28210* a, NI bytes) {
	(*a).currmem += bytes;
}

N_NIMCALL(void*, llalloc_28455)(Tmemregion28210* a, NI size) {
	void* result;
	result = 0;
	{
		NIM_BOOL LOC3;
		Tllchunk28204* old;
		void* LOC7;
		LOC3 = 0;
		LOC3 = ((*a).llmem == NIM_NIL);
		if (LOC3) goto LA4;
		LOC3 = ((*(*a).llmem).size < size);
		LA4: ;
		if (!LOC3) goto LA5;
		old = (*a).llmem;
		LOC7 = 0;
		LOC7 = osallocpages_27214(((NI) 4096));
		(*a).llmem = ((Tllchunk28204*) (LOC7));
		inccurrmem_28405(a, ((NI) 4096));
		(*(*a).llmem).size = (NI)(((NI) 4096) - ((NI)sizeof(Tllchunk28204)));
		(*(*a).llmem).acc = ((NI)sizeof(Tllchunk28204));
		(*(*a).llmem).next = old;
	}
	LA5: ;
	result = ((void*) ((NI)(((NI) ((*a).llmem)) + (*(*a).llmem).acc)));
	(*(*a).llmem).size -= size;
	(*(*a).llmem).acc += size;
	zeroMem(result, ((NI) (size)));
	return result;
}

N_NIMCALL(Ttrunk27413*, intsetput_29729)(Tmemregion28210* a, Tintset27417* t, NI key) {
	Ttrunk27413* result;
	result = 0;
	result = intsetget_29698((&(*t)), key);
	{
		void* LOC5;
		if (!(result == NIM_NIL)) goto LA3;
		LOC5 = 0;
		LOC5 = llalloc_28455(a, ((NI)sizeof(Ttrunk27413)));
		result = ((Ttrunk27413*) (LOC5));
		(*result).next = (*t).data[((NI)(key & ((NI) 255)))- 0];
		(*t).data[((NI)(key & ((NI) 255)))- 0] = result;
		(*result).key = key;
	}
	LA3: ;
	return result;
}

N_NIMCALL(void, incl_29783)(Tmemregion28210* a, Tintset27417* s, NI key) {
	Ttrunk27413* t;
	NI u;
	t = intsetput_29729(a, s, (NI)((NU64)(key) >> (NU64)(((NI) 9))));
	u = (NI)(key & ((NI) 511));
	(*t).bits[((NI)((NU64)(((NI) (u))) >> (NU64)(((NI) 6))))- 0] = (NI)((*t).bits[((NI)((NU64)(((NI) (u))) >> (NU64)(((NI) 6))))- 0] | (NI)((NU64)(((NI) 1)) << (NU64)(((NI) ((NI)(((NI) (u)) & ((NI) 63)))))));
}

static N_INLINE(NI, pageindex_30239)(Tbasechunk27438* c) {
	NI result;
	result = 0;
	result = (NI)((NU64)(((NI) (c))) >> (NU64)(((NI) 12)));
	return result;
}

static N_INLINE(void, listadd_33223)(Tbigchunk27442** head, Tbigchunk27442* c) {
	(*c).next = (*head);
	{
		if (!!(((*head) == NIM_NIL))) goto LA3;
		(*(*head)).prev = c;
	}
	LA3: ;
	(*head) = c;
}

N_NIMCALL(void, splitchunk_34015)(Tmemregion28210* a, Tbigchunk27442* c, NI size) {
	Tbigchunk27442* rest;
	Tbasechunk27438* LOC1;
	NI LOC2;
	rest = ((Tbigchunk27442*) ((NI)((NU64)(((NI) (c))) + (NU64)(size))));
	(*rest).Sup.size = (NI)((*c).Sup.size - size);
	(*rest).Sup.used = NIM_FALSE;
	(*rest).next = NIM_NIL;
	(*rest).prev = NIM_NIL;
	(*rest).Sup.prevsize = size;
	updateprevsize_31083(a, c, (*rest).Sup.size);
	(*c).Sup.size = size;
	LOC1 = 0;
	LOC1 = &rest->Sup;
	LOC2 = 0;
	LOC2 = pageindex_30239(LOC1);
	incl_29783(a, (&(*a).chunkstarts), LOC2);
	listadd_33223(&(*a).freechunkslist, rest);
}

N_NIMCALL(Tbigchunk27442*, requestoschunks_30265)(Tmemregion28210* a, NI size) {
	Tbigchunk27442* result;
	void* LOC1;
	NI nxt;
	Tbasechunk27438* next;
	NI lastsize;
	NI prv;
	Tbasechunk27438* prev;
	result = 0;
	inccurrmem_28405(a, size);
	(*a).freemem += size;
	LOC1 = 0;
	LOC1 = osallocpages_27214(size);
	result = ((Tbigchunk27442*) (LOC1));
	(*result).next = NIM_NIL;
	(*result).prev = NIM_NIL;
	(*result).Sup.used = NIM_FALSE;
	(*result).Sup.size = size;
	nxt = (NI)((NU64)(((NI) (result))) + (NU64)(size));
	next = ((Tbasechunk27438*) (nxt));
	{
		NI LOC4;
		NIM_BOOL LOC5;
		LOC4 = 0;
		LOC4 = pageindex_30239(next);
		LOC5 = 0;
		LOC5 = contains_29759((&(*a).chunkstarts), LOC4);
		if (!LOC5) goto LA6;
		(*next).prevsize = size;
	}
	LA6: ;
	{
		if (!!(((*a).lastsize == ((NI) 0)))) goto LA10;
		lastsize = (*a).lastsize;
	}
	goto LA8;
	LA10: ;
	{
		lastsize = ((NI) 4096);
	}
	LA8: ;
	prv = (NI)((NU64)(((NI) (result))) - (NU64)(lastsize));
	prev = ((Tbasechunk27438*) (prv));
	{
		NIM_BOOL LOC15;
		NI LOC16;
		LOC15 = 0;
		LOC16 = 0;
		LOC16 = pageindex_30239(prev);
		LOC15 = contains_29759((&(*a).chunkstarts), LOC16);
		if (!(LOC15)) goto LA17;
		LOC15 = ((*prev).size == lastsize);
		LA17: ;
		if (!LOC15) goto LA18;
		(*result).Sup.prevsize = lastsize;
	}
	goto LA13;
	LA18: ;
	{
		(*result).Sup.prevsize = ((NI) 0);
	}
	LA13: ;
	(*a).lastsize = size;
	return result;
}

N_NIMCALL(Tbigchunk27442*, getbigchunk_34217)(Tmemregion28210* a, NI size) {
	Tbigchunk27442* result;
	Tbasechunk27438* LOC16;
	NI LOC17;
	result = 0;
	result = (*a).freechunkslist;
	{
		{
			while (1) {
				if (!!((result == NIM_NIL))) goto LA3;
				{
					if (!((*result).Sup.size == size)) goto LA6;
					listremove_32002(&(*a).freechunkslist, result);
					goto LA1;
				}
				goto LA4;
				LA6: ;
				{
					if (!(size < (*result).Sup.size)) goto LA9;
					listremove_32002(&(*a).freechunkslist, result);
					splitchunk_34015(a, result, size);
					goto LA1;
				}
				goto LA4;
				LA9: ;
				LA4: ;
				result = (*result).next;
			} LA3: ;
		}
		{
			if (!(size < ((NI) 524288))) goto LA13;
			result = requestoschunks_30265(a, ((NI) 524288));
			splitchunk_34015(a, result, size);
		}
		goto LA11;
		LA13: ;
		{
			result = requestoschunks_30265(a, size);
		}
		LA11: ;
	} LA1: ;
	(*result).Sup.prevsize = ((NI) 0);
	(*result).Sup.used = NIM_TRUE;
	LOC16 = 0;
	LOC16 = &result->Sup;
	LOC17 = 0;
	LOC17 = pageindex_30239(LOC16);
	incl_29783(a, (&(*a).chunkstarts), LOC17);
	(*a).freemem -= size;
	return result;
}

N_NIMCALL(Tsmallchunk27440*, getsmallchunk_35024)(Tmemregion28210* a) {
	Tsmallchunk27440* result;
	Tbigchunk27442* res;
	result = 0;
	res = getbigchunk_34217(a, ((NI) 4096));
	result = ((Tsmallchunk27440*) (res));
	return result;
}

static N_INLINE(void, listadd_36604)(Tsmallchunk27440** head, Tsmallchunk27440* c) {
	(*c).next = (*head);
	{
		if (!!(((*head) == NIM_NIL))) goto LA3;
		(*(*head)).prev = c;
	}
	LA3: ;
	(*head) = c;
}

static N_INLINE(void, listremove_39402)(Tsmallchunk27440** head, Tsmallchunk27440* c) {
	{
		if (!(c == (*head))) goto LA3;
		(*head) = (*c).next;
		{
			if (!!(((*head) == NIM_NIL))) goto LA7;
			(*(*head)).prev = NIM_NIL;
		}
		LA7: ;
	}
	goto LA1;
	LA3: ;
	{
		(*(*c).prev).next = (*c).next;
		{
			if (!!(((*c).next == NIM_NIL))) goto LA12;
			(*(*c).next).prev = (*c).prev;
		}
		LA12: ;
	}
	LA1: ;
	(*c).next = NIM_NIL;
	(*c).prev = NIM_NIL;
}

N_NIMCALL(Tavlnode28208*, allocavlnode_28630)(Tmemregion28210* a, NI key, NI upperbound) {
	Tavlnode28208* result;
	result = 0;
	{
		if (!!(((*a).freeavlnodes == NIM_NIL))) goto LA3;
		result = (*a).freeavlnodes;
		(*a).freeavlnodes = (*(*a).freeavlnodes).link[(((NI) 0))- 0];
	}
	goto LA1;
	LA3: ;
	{
		void* LOC6;
		LOC6 = 0;
		LOC6 = llalloc_28455(a, ((NI)sizeof(Tavlnode28208)));
		result = ((Tavlnode28208*) (LOC6));
	}
	LA1: ;
	(*result).key = key;
	(*result).upperbound = upperbound;
	(*result).link[(((NI) 0))- 0] = bottom_28239;
	(*result).link[(((NI) 1))- 0] = bottom_28239;
	(*result).level = ((NI) 1);
	return result;
}

N_NIMCALL(void, skew_29376)(Tavlnode28208** t) {
	{
		Tavlnode28208* temp;
		if (!((*(*(*t)).link[(((NI) 0))- 0]).level == (*(*t)).level)) goto LA3;
		temp = (*t);
		(*t) = (*(*t)).link[(((NI) 0))- 0];
		(*temp).link[(((NI) 0))- 0] = (*(*t)).link[(((NI) 1))- 0];
		(*(*t)).link[(((NI) 1))- 0] = temp;
	}
	LA3: ;
}

N_NIMCALL(void, split_29384)(Tavlnode28208** t) {
	{
		Tavlnode28208* temp;
		if (!((*(*(*(*t)).link[(((NI) 1))- 0]).link[(((NI) 1))- 0]).level == (*(*t)).level)) goto LA3;
		temp = (*t);
		(*t) = (*(*t)).link[(((NI) 1))- 0];
		(*temp).link[(((NI) 1))- 0] = (*(*t)).link[(((NI) 0))- 0];
		(*(*t)).link[(((NI) 0))- 0] = temp;
		(*(*t)).level += ((NI) 1);
	}
	LA3: ;
}

N_NIMCALL(void, add_29401)(Tmemregion28210* a, Tavlnode28208** t, NI key, NI upperbound) {
	{
		if (!((*t) == bottom_28239)) goto LA3;
		(*t) = allocavlnode_28630(a, key, upperbound);
	}
	goto LA1;
	LA3: ;
	{
		{
			if (!((NU64)(key) < (NU64)((*(*t)).key))) goto LA8;
			add_29401(a, &(*(*t)).link[(((NI) 0))- 0], key, upperbound);
		}
		goto LA6;
		LA8: ;
		{
			if (!((NU64)((*(*t)).key) < (NU64)(key))) goto LA11;
			add_29401(a, &(*(*t)).link[(((NI) 1))- 0], key, upperbound);
		}
		goto LA6;
		LA11: ;
		{
		}
		LA6: ;
		skew_29376(t);
		split_29384(t);
	}
	LA1: ;
}

N_NIMCALL(void*, rawalloc_35701)(Tmemregion28210* a, NI requestedsize) {
	void* result;
	NI size;
	result = 0;
	size = roundup_27470(requestedsize, ((NI) 8));
	{
		NI s;
		Tsmallchunk27440* c;
		if (!(size <= (NI)(((NI) 4096) - (NI)(((NI)sizeof(Tsmallchunk27440)) - ((NI) 8))))) goto LA3;
		s = (NI)(size / ((NI) 8));
		c = (*a).freesmallchunks[(s)- 0];
		{
			if (!(c == NIM_NIL)) goto LA7;
			c = getsmallchunk_35024(a);
			(*c).freelist = NIM_NIL;
			(*c).Sup.size = size;
			(*c).acc = size;
			(*c).free = (NI)((NI)(((NI) 4096) - (NI)(((NI)sizeof(Tsmallchunk27440)) - ((NI) 8))) - size);
			(*c).next = NIM_NIL;
			(*c).prev = NIM_NIL;
			listadd_36604(&(*a).freesmallchunks[(s)- 0], c);
			result = ((void*) ((&(*c).data)));
		}
		goto LA5;
		LA7: ;
		{
			{
				if (!((*c).freelist == NIM_NIL)) goto LA12;
				result = ((void*) ((NI)((NU64)(((NI) ((&(*c).data)))) + (NU64)((*c).acc))));
				(*c).acc += size;
			}
			goto LA10;
			LA12: ;
			{
				result = ((void*) ((*c).freelist));
				(*c).freelist = (*(*c).freelist).next;
			}
			LA10: ;
			(*c).free -= size;
		}
		LA5: ;
		{
			if (!((*c).free < size)) goto LA17;
			listremove_39402(&(*a).freesmallchunks[(s)- 0], c);
		}
		LA17: ;
	}
	goto LA1;
	LA3: ;
	{
		Tbigchunk27442* c;
		size = roundup_27470((NI)(requestedsize + (NI)(((NI)sizeof(Tbigchunk27442)) - ((NI) 8))), ((NI) 4096));
		c = getbigchunk_34217(a, size);
		result = ((void*) ((&(*c).data)));
		{
			if (!((*a).root == NIM_NIL)) goto LA22;
			(*a).root = bottom_28239;
		}
		LA22: ;
		add_29401(a, &(*a).root, ((NI) (result)), (NI)((NU64)(((NI) (result))) + (NU64)(size)));
	}
	LA1: ;
	return result;
}

N_NIMCALL(void*, alloc_44831)(Tmemregion28210* allocator, NI size) {
	void* result;
	result = 0;
	result = rawalloc_35701(allocator, (NI)(((NI) (size)) + ((NI)sizeof(Tfreecell27430))));
	(*((Tfreecell27430*) (result))).zerofield = ((NI) 1);
	result = ((void*) ((NI)((NU64)(((NI) (result))) + (NU64)(((NI)sizeof(Tfreecell27430))))));
	return result;
}

N_NIMCALL(void*, alloc0_45019)(Tmemregion28210* allocator, NI size) {
	void* result;
	result = 0;
	result = alloc_44831(allocator, size);
	zeroMem(result, size);
	return result;
}

N_NOCONV(void*, alloc0_6017)(NI size) {
	void* result;
	result = 0;
	result = alloc0_45019((&gch_48244.region), size);
	return result;
}

N_NIMCALL(void, init_46455)(Tcellseq46363* s, NI cap) {
	void* LOC1;
	(*s).len = ((NI) 0);
	(*s).cap = cap;
	LOC1 = 0;
	LOC1 = alloc0_6017(((NI) ((NI)(cap * ((NI) 8)))));
	(*s).d = ((Tcell46347**) (LOC1));
}

N_NIMCALL(void, init_46476)(Tcellset46359* s) {
	void* LOC1;
	LOC1 = 0;
	LOC1 = alloc0_6017(((NI) 8192));
	(*s).data = ((Tpagedesc46355**) (LOC1));
	(*s).max = ((NI) 1023);
	(*s).counter = ((NI) 0);
	(*s).head = NIM_NIL;
}

N_NIMCALL(void, initgc_9801)(void) {
	gch_48244.cyclethreshold = ((NI) 4194304);
	gch_48244.stat.stackscans = ((NI) 0);
	gch_48244.stat.cyclecollections = ((NI) 0);
	gch_48244.stat.maxthreshold = ((NI) 0);
	gch_48244.stat.maxstacksize = ((NI) 0);
	gch_48244.stat.maxstackcells = ((NI) 0);
	gch_48244.stat.cycletablesize = ((NI) 0);
	init_46455((&gch_48244.zct), ((NI) 1024));
	init_46455((&gch_48244.tempstack), ((NI) 1024));
	init_46476((&gch_48244.cycleroots));
	init_46455((&gch_48244.decstack), ((NI) 1024));
}

N_NOINLINE(NI, stacksize_70411)(void) {
	NI result;
	void* volatile stacktop;
	result = 0;
	stacktop = 0;
	result = ((NI)(((NI) ((&stacktop))) - ((NI) (gch_48244.stackbottom))) > 0? ((NI)(((NI) ((&stacktop))) - ((NI) (gch_48244.stackbottom)))) : -((NI)(((NI) ((&stacktop))) - ((NI) (gch_48244.stackbottom)))));
	return result;
}

static N_INLINE(NI, getoccupiedmem_46269)(Tmemregion28210* a) {
	NI result;
	result = 0;
	result = (NI)((*a).currmem - (*a).freemem);
	return result;
}

N_NIMCALL(NI, lowgauge_29218)(Tavlnode28208* n) {
	NI result;
	Tavlnode28208* it;
	result = 0;
	it = n;
	{
		while (1) {
			if (!!((it == bottom_28239))) goto LA2;
			result = (*it).key;
			it = (*it).link[(((NI) 0))- 0];
		} LA2: ;
	}
	return result;
}

N_NIMCALL(NI, highgauge_29244)(Tavlnode28208* n) {
	NI result;
	Tavlnode28208* it;
	result = 0;
	result = ((NI) -1);
	it = n;
	{
		while (1) {
			if (!!((it == bottom_28239))) goto LA2;
			result = (*it).upperbound;
			it = (*it).link[(((NI) 1))- 0];
		} LA2: ;
	}
	return result;
}

static N_INLINE(void, prepareforinteriorpointerchecking_43682)(Tmemregion28210* a) {
	(*a).minlargeobj = lowgauge_29218((*a).root);
	(*a).maxlargeobj = highgauge_29244((*a).root);
}

static N_INLINE(Tcell46347*, usrtocell_49846)(void* usr) {
	Tcell46347* result;
	result = 0;
	result = ((Tcell46347*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Tcell46347))))));
	return result;
}

static N_INLINE(Tbasechunk27438*, pageaddr_30255)(void* p) {
	Tbasechunk27438* result;
	result = 0;
	result = ((Tbasechunk27438*) ((NI)(((NI) (p)) & ((NI) -4096))));
	return result;
}

static N_INLINE(NIM_BOOL, chunkunused_30119)(Tbasechunk27438* c) {
	NIM_BOOL result;
	result = 0;
	result = !((*c).used);
	return result;
}

static N_INLINE(NIM_BOOL, issmallchunk_30108)(Tbasechunk27438* c) {
	NIM_BOOL result;
{	result = 0;
	result = ((*c).size <= (NI)(((NI) 4096) - (NI)(((NI)sizeof(Tsmallchunk27440)) - ((NI) 8))));
	goto BeforeRet;
	}BeforeRet: ;
	return result;
}

N_NIMCALL(Tavlnode28208*, inrange_29314)(Tavlnode28208* root, NI key) {
	Tavlnode28208* result;
	Tavlnode28208* it;
{	result = 0;
	it = root;
	{
		while (1) {
			if (!!((it == bottom_28239))) goto LA2;
			{
				NIM_BOOL LOC5;
				LOC5 = 0;
				LOC5 = ((NU64)((*it).key) <= (NU64)(key));
				if (!(LOC5)) goto LA6;
				LOC5 = ((NU64)(key) < (NU64)((*it).upperbound));
				LA6: ;
				if (!LOC5) goto LA7;
				result = it;
				goto BeforeRet;
			}
			LA7: ;
			it = (*it).link[(((NU64)((*it).key) < (NU64)(key)))- 0];
		} LA2: ;
	}
	}BeforeRet: ;
	return result;
}

N_NIMCALL(void*, interiorallocatedptr_43689)(Tmemregion28210* a, void* p) {
	void* result;
	result = 0;
	{
		NIM_BOOL LOC3;
		Tbasechunk27438* c_43694;
		LOC3 = 0;
		LOC3 = isaccessible_31018(a, p);
		if (!LOC3) goto LA4;
		c_43694 = pageaddr_30255(p);
		{
			NIM_BOOL LOC8;
			LOC8 = 0;
			LOC8 = chunkunused_30119(c_43694);
			if (!!(LOC8)) goto LA9;
			{
				NIM_BOOL LOC13;
				Tsmallchunk27440* c;
				NI offset;
				LOC13 = 0;
				LOC13 = issmallchunk_30108(c_43694);
				if (!LOC13) goto LA14;
				c = ((Tsmallchunk27440*) (c_43694));
				offset = (NI)((NU64)(((NI) ((NI)(((NI) (p)) & ((NI) 4095))))) - (NU64)((NI)(((NI)sizeof(Tsmallchunk27440)) - ((NI) 8))));
				{
					Tfreecell27430* d;
					if (!((NU64)(offset) < (NU64)((*c).acc))) goto LA18;
					d = ((Tfreecell27430*) ((NI)((NU64)((NI)((NU64)(((NI) ((&(*c).data)))) + (NU64)(offset))) - (NU64)((NI)((NU64)(offset) % (NU64)((*c).Sup.size))))));
					{
						if (!((NU64)(((NI) 1)) < (NU64)((*d).zerofield))) goto LA22;
						result = ((void*) (d));
					}
					LA22: ;
				}
				LA18: ;
			}
			goto LA11;
			LA14: ;
			{
				Tbigchunk27442* c;
				NF* d;
				c = ((Tbigchunk27442*) (c_43694));
				d = (&(*c).data);
				{
					NIM_BOOL LOC27;
					LOC27 = 0;
					LOC27 = (((void*) (d)) <= p);
					if (!(LOC27)) goto LA28;
					LOC27 = ((NU64)(((NI) 1)) < (NU64)((*((Tfreecell27430*) (d))).zerofield));
					LA28: ;
					if (!LOC27) goto LA29;
					result = ((void*) (d));
				}
				LA29: ;
			}
			LA11: ;
		}
		LA9: ;
	}
	goto LA1;
	LA4: ;
	{
		NI q;
		q = ((NI) (p));
		{
			NIM_BOOL LOC34;
			Tavlnode28208* avlnode;
			LOC34 = 0;
			LOC34 = ((NU64)((*a).minlargeobj) <= (NU64)(q));
			if (!(LOC34)) goto LA35;
			LOC34 = ((NU64)(q) <= (NU64)((*a).maxlargeobj));
			LA35: ;
			if (!LOC34) goto LA36;
			avlnode = inrange_29314((*a).root, q);
			{
				void* k;
				Tbigchunk27442* c;
				Tbasechunk27438* LOC42;
				if (!!((avlnode == NIM_NIL))) goto LA40;
				k = ((void*) ((*avlnode).key));
				LOC42 = 0;
				LOC42 = pageaddr_30255(k);
				c = ((Tbigchunk27442*) (LOC42));
				{
					if (!((NU64)(((NI) 1)) < (NU64)((*((Tfreecell27430*) (k))).zerofield))) goto LA45;
					result = k;
				}
				LA45: ;
			}
			LA40: ;
		}
		LA36: ;
	}
	LA1: ;
	return result;
}

N_NOCONV(void*, alloc_6001)(NI size) {
	void* result;
	result = 0;
	result = alloc_44831((&gch_48244.region), size);
	return result;
}

N_NIMCALL(void, excl_29797)(Tintset27417* s, NI key) {
	Ttrunk27413* t;
	t = intsetget_29698((&(*s)), (NI)((NU64)(key) >> (NU64)(((NI) 9))));
	{
		NI u;
		if (!!((t == NIM_NIL))) goto LA3;
		u = (NI)(key & ((NI) 511));
		(*t).bits[((NI)((NU64)(((NI) (u))) >> (NU64)(((NI) 6))))- 0] = (NI)((*t).bits[((NI)((NU64)(((NI) (u))) >> (NU64)(((NI) 6))))- 0] & (NI)((NU64) ~((NI)((NU64)(((NI) 1)) << (NU64)(((NI) ((NI)(((NI) (u)) & ((NI) 63)))))))));
	}
	LA3: ;
}

static N_INLINE(void, osdeallocpages_27223)(void* p, NI size) {
	munmap(p, size);
}

static N_INLINE(void, deccurrmem_28422)(Tmemregion28210* a, NI bytes) {
	(*a).maxmem = (((*a).maxmem >= (*a).currmem) ? (*a).maxmem : (*a).currmem);
	(*a).currmem -= bytes;
}

N_NIMCALL(void, freeoschunks_30810)(Tmemregion28210* a, void* p, NI size) {
	Tbasechunk27438* c;
	NI nxt;
	Tbasechunk27438* next;
	NI LOC7;
	c = ((Tbasechunk27438*) (p));
	nxt = (NI)((NU64)(((NI) (p))) + (NU64)((*c).size));
	next = ((Tbasechunk27438*) (nxt));
	{
		NI LOC3;
		NIM_BOOL LOC4;
		LOC3 = 0;
		LOC3 = pageindex_30239(next);
		LOC4 = 0;
		LOC4 = contains_29759((&(*a).chunkstarts), LOC3);
		if (!LOC4) goto LA5;
		(*next).prevsize = ((NI) 0);
	}
	LA5: ;
	LOC7 = 0;
	LOC7 = pageindex_30247(p);
	excl_29797((&(*a).chunkstarts), LOC7);
	osdeallocpages_27223(p, size);
	deccurrmem_28422(a, size);
	(*a).freemem -= size;
}

N_NIMCALL(void, freebigchunk_31206)(Tmemregion28210* a, Tbigchunk27442* c_31210) {
	Tbigchunk27442* c;
	Tbasechunk27438* ri;
	c = c_31210;
	(*a).freemem += (*c).Sup.size;
	ri = ((Tbasechunk27438*) ((NI)((NU64)(((NI) (c))) + (NU64)((*c).Sup.size))));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = isaccessible_31018((&(*a)), ((void*) (ri)));
		if (!(LOC3)) goto LA4;
		LOC3 = chunkunused_30119(ri);
		LA4: ;
		if (!LOC3) goto LA5;
		{
			NIM_BOOL LOC9;
			NI LOC12;
			LOC9 = 0;
			LOC9 = issmallchunk_30108(ri);
			if (!!(LOC9)) goto LA10;
			listremove_32002(&(*a).freechunkslist, ((Tbigchunk27442*) (ri)));
			(*c).Sup.size += (*ri).size;
			LOC12 = 0;
			LOC12 = pageindex_30239(ri);
			excl_29797((&(*a).chunkstarts), LOC12);
		}
		LA10: ;
	}
	LA5: ;
	{
		Tbasechunk27438* le;
		if (!!(((*c).Sup.prevsize == ((NI) 0)))) goto LA15;
		le = ((Tbasechunk27438*) ((NI)((NU64)(((NI) (c))) - (NU64)((*c).Sup.prevsize))));
		{
			NIM_BOOL LOC19;
			LOC19 = 0;
			LOC19 = isaccessible_31018((&(*a)), ((void*) (le)));
			if (!(LOC19)) goto LA20;
			LOC19 = chunkunused_30119(le);
			LA20: ;
			if (!LOC19) goto LA21;
			{
				NIM_BOOL LOC25;
				Tbasechunk27438* LOC28;
				NI LOC29;
				LOC25 = 0;
				LOC25 = issmallchunk_30108(le);
				if (!!(LOC25)) goto LA26;
				listremove_32002(&(*a).freechunkslist, ((Tbigchunk27442*) (le)));
				(*le).size += (*c).Sup.size;
				LOC28 = 0;
				LOC28 = &c->Sup;
				LOC29 = 0;
				LOC29 = pageindex_30239(LOC28);
				excl_29797((&(*a).chunkstarts), LOC29);
				c = ((Tbigchunk27442*) (le));
			}
			LA26: ;
		}
		LA21: ;
	}
	LA15: ;
	{
		NIM_BOOL LOC32;
		Tbasechunk27438* LOC36;
		NI LOC37;
		LOC32 = 0;
		LOC32 = ((*c).Sup.size < ((NI) 1048576));
		if (LOC32) goto LA33;
		LOC32 = NIM_FALSE;
		LA33: ;
		if (!LOC32) goto LA34;
		LOC36 = 0;
		LOC36 = &c->Sup;
		LOC37 = 0;
		LOC37 = pageindex_30239(LOC36);
		incl_29783(a, (&(*a).chunkstarts), LOC37);
		updateprevsize_31083(a, c, (*c).Sup.size);
		listadd_33223(&(*a).freechunkslist, c);
		(*c).Sup.used = NIM_FALSE;
	}
	goto LA30;
	LA34: ;
	{
		freeoschunks_30810(a, ((void*) (c)), (*c).Sup.size);
	}
	LA30: ;
}

static N_INLINE(void, deallocavlnode_29206)(Tmemregion28210* a, Tavlnode28208* n) {
	(*n).link[(((NI) 0))- 0] = (*a).freeavlnodes;
	(*a).freeavlnodes = n;
}

N_NIMCALL(void, del_29604)(Tmemregion28210* a, Tavlnode28208** t, NI x) {
{	{
		if (!((*t) == bottom_28239)) goto LA3;
		goto BeforeRet;
	}
	LA3: ;
	(*a).last = (*t);
	{
		if (!((NU64)(x) < (NU64)((*(*t)).key))) goto LA7;
		del_29604(a, &(*(*t)).link[(((NI) 0))- 0], x);
	}
	goto LA5;
	LA7: ;
	{
		(*a).deleted = (*t);
		del_29604(a, &(*(*t)).link[(((NI) 1))- 0], x);
	}
	LA5: ;
	{
		NIM_BOOL LOC12;
		NIM_BOOL LOC13;
		LOC12 = 0;
		LOC13 = 0;
		LOC13 = ((*t) == (*a).last);
		if (!(LOC13)) goto LA14;
		LOC13 = !(((*a).deleted == bottom_28239));
		LA14: ;
		LOC12 = LOC13;
		if (!(LOC12)) goto LA15;
		LOC12 = (x == (*(*a).deleted).key);
		LA15: ;
		if (!LOC12) goto LA16;
		(*(*a).deleted).key = (*(*t)).key;
		(*(*a).deleted).upperbound = (*(*t)).upperbound;
		(*a).deleted = bottom_28239;
		(*t) = (*(*t)).link[(((NI) 1))- 0];
		deallocavlnode_29206(a, (*a).last);
	}
	goto LA10;
	LA16: ;
	{
		NIM_BOOL LOC19;
		LOC19 = 0;
		LOC19 = ((*(*(*t)).link[(((NI) 0))- 0]).level < (NI)((*(*t)).level - ((NI) 1)));
		if (LOC19) goto LA20;
		LOC19 = ((*(*(*t)).link[(((NI) 1))- 0]).level < (NI)((*(*t)).level - ((NI) 1)));
		LA20: ;
		if (!LOC19) goto LA21;
		(*(*t)).level -= ((NI) 1);
		{
			if (!((*(*t)).level < (*(*(*t)).link[(((NI) 1))- 0]).level)) goto LA25;
			(*(*(*t)).link[(((NI) 1))- 0]).level = (*(*t)).level;
		}
		LA25: ;
		skew_29376(t);
		skew_29376(&(*(*t)).link[(((NI) 1))- 0]);
		skew_29376(&(*(*(*t)).link[(((NI) 1))- 0]).link[(((NI) 1))- 0]);
		split_29384(t);
		split_29384(&(*(*t)).link[(((NI) 1))- 0]);
	}
	goto LA10;
	LA21: ;
	LA10: ;
	}BeforeRet: ;
}

N_NIMCALL(void, rawdealloc_42023)(Tmemregion28210* a, void* p) {
	Tbasechunk27438* c_42201;
	c_42201 = pageaddr_30255(p);
	{
		NIM_BOOL LOC3;
		Tsmallchunk27440* c;
		NI s;
		Tfreecell27430* f;
		LOC3 = 0;
		LOC3 = issmallchunk_30108(c_42201);
		if (!LOC3) goto LA4;
		c = ((Tsmallchunk27440*) (c_42201));
		s = (*c).Sup.size;
		f = ((Tfreecell27430*) (p));
		(*f).zerofield = ((NI) 0);
		(*f).next = (*c).freelist;
		(*c).freelist = f;
		{
			if (!((*c).free < s)) goto LA8;
			listadd_36604(&(*a).freesmallchunks[((NI)(s / ((NI) 8)))- 0], c);
			(*c).free += s;
		}
		goto LA6;
		LA8: ;
		{
			(*c).free += s;
			{
				if (!((*c).free == (NI)(((NI) 4096) - (NI)(((NI)sizeof(Tsmallchunk27440)) - ((NI) 8))))) goto LA13;
				listremove_39402(&(*a).freesmallchunks[((NI)(s / ((NI) 8)))- 0], c);
				(*c).Sup.size = ((NI) 4096);
				freebigchunk_31206(a, ((Tbigchunk27442*) (c)));
			}
			LA13: ;
		}
		LA6: ;
	}
	goto LA1;
	LA4: ;
	{
		Tbigchunk27442* c;
		c = ((Tbigchunk27442*) (c_42201));
		(*a).deleted = bottom_28239;
		del_29604(a, &(*a).root, ((NI) ((&(*c).data))));
		freebigchunk_31206(a, c);
	}
	LA1: ;
}

N_NIMCALL(void, dealloc_45028)(Tmemregion28210* allocator, void* p) {
	void* x;
	x = ((void*) ((NI)((NU64)(((NI) (p))) - (NU64)(((NI)sizeof(Tfreecell27430))))));
	rawdealloc_42023(allocator, x);
}

N_NOCONV(void, dealloc_6048)(void* p) {
	dealloc_45028((&gch_48244.region), p);
}

static N_INLINE(void, add_46432)(Tcellseq46363* s, Tcell46347* c) {
	{
		Tcell46347** d;
		void* LOC5;
		if (!((*s).cap <= (*s).len)) goto LA3;
		(*s).cap = (NI)((NI)((*s).cap * ((NI) 3)) / ((NI) 2));
		LOC5 = 0;
		LOC5 = alloc_6001(((NI) ((NI)((*s).cap * ((NI) 8)))));
		d = ((Tcell46347**) (LOC5));
		memcpy(((void*) (d)), ((void*) ((*s).d)), ((NI) ((NI)((*s).len * ((NI) 8)))));
		dealloc_6048(((void*) ((*s).d)));
		(*s).d = d;
	}
	LA3: ;
	(*s).d[((*s).len)- 0] = c;
	(*s).len += ((NI) 1);
}

static N_INLINE(void, gcmark_69046)(Tgcheap48216* gch, void* p) {
	Tcell46347* cell;
	NI c;
	cell = usrtocell_49846(p);
	c = ((NI) (cell));
	{
		Tcell46347* objstart;
		void* LOC5;
		if (!((NU64)(((NI) 4096)) < (NU64)(c))) goto LA3;
		LOC5 = 0;
		LOC5 = interiorallocatedptr_43689((&(*gch).region), ((void*) (cell)));
		objstart = ((Tcell46347*) (LOC5));
		{
			if (!!((objstart == NIM_NIL))) goto LA8;
			(*objstart).refcount = (NI)((NU64)((*objstart).refcount) + (NU64)(((NI) 8)));
			add_46432((&(*gch).decstack), objstart);
		}
		LA8: ;
	}
	LA3: ;
}

N_CDECL(void, markstackandregisters_70640)(Tgcheap48216* gch) {
	jmp_buf registers;
	{
		int LOC3;
		NI max;
		NI sp;
		LOC3 = 0;
		LOC3 = setjmp(registers);
		if (!(LOC3 == ((NI32) 0))) goto LA4;
		max = ((NI) ((*gch).stackbottom));
		sp = ((NI) ((&registers)));
		{
			while (1) {
				if (!((NU64)(sp) < (NU64)((NI)(max - ((NI) 64))))) goto LA7;
				gcmark_69046(gch, ((void**) (sp))[(((NI) 0))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 1))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 2))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 3))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 4))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 5))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 6))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 7))- 0]);
				sp = (NI)((NU64)(sp) + (NU64)(((NI) 64)));
			} LA7: ;
		}
		{
			while (1) {
				if (!((NU64)(sp) <= (NU64)(max))) goto LA9;
				gcmark_69046(gch, (*((void**) (sp))));
				sp = (NI)((NU64)(sp) + (NU64)(((NI) 8)));
			} LA9: ;
		}
	}
	LA4: ;
}

N_NIMCALL(void, markthreadstacks_69606)(Tgcheap48216* gch) {
}

static N_INLINE(NIM_BOOL, canbecycleroot_49867)(Tcell46347* c) {
	NIM_BOOL result;
	result = 0;
	result = !((((*(*c).typ).flags &(1<<((((NU8) 1))&7)))!=0));
	return result;
}

static N_INLINE(NI, nexttry_46515)(NI h, NI maxhash) {
	NI result;
	result = 0;
	result = (NI)((NI)((NI)(((NI) 5) * h) + ((NI) 1)) & maxhash);
	return result;
}

N_NIMCALL(Tpagedesc46355*, cellsetget_46523)(Tcellset46359* t, NI key) {
	Tpagedesc46355* result;
	NI h;
{	result = 0;
	h = (NI)(((NI) (key)) & (*t).max);
	{
		while (1) {
			if (!!(((*t).data[(h)- 0] == NIM_NIL))) goto LA2;
			{
				if (!((*(*t).data[(h)- 0]).key == key)) goto LA5;
				result = (*t).data[(h)- 0];
				goto BeforeRet;
			}
			LA5: ;
			h = nexttry_46515(h, (*t).max);
		} LA2: ;
	}
	result = NIM_NIL;
	goto BeforeRet;
	}BeforeRet: ;
	return result;
}

N_NIMCALL(void, excl_47095)(Tcellset46359* s, Tcell46347* cell) {
	NI u;
	Tpagedesc46355* t;
	u = ((NI) (cell));
	t = cellsetget_46523((&(*s)), (NI)((NU64)(u) >> (NU64)(((NI) 12))));
	{
		if (!!((t == NIM_NIL))) goto LA3;
		u = (NI)((NU64)((NI)((NU64)(u) % (NU64)(((NI) 4096)))) / (NU64)(((NI) 8)));
		(*t).bits[((NI)((NU64)(u) >> (NU64)(((NI) 6))))- 0] = (NI)((*t).bits[((NI)((NU64)(u) >> (NU64)(((NI) 6))))- 0] & (NI)((NU64) ~((NI)((NU64)(((NI) 1)) << (NU64)(((NI) ((NI)(u & ((NI) 63)))))))));
	}
	LA3: ;
}

static N_INLINE(void*, celltousr_49825)(Tcell46347* cell) {
	void* result;
	result = 0;
	result = ((void*) ((NI)((NU64)(((NI) (cell))) + (NU64)(((NI)sizeof(Tcell46347))))));
	return result;
}

N_NIMCALL(void, preparedealloc_50408)(Tcell46347* cell) {
	{
		void* LOC5;
		if (!!(((*(*cell).typ).finalizer == NIM_NIL))) goto LA3;
		gch_48244.recgclock += ((NI) 1);
		LOC5 = 0;
		LOC5 = celltousr_49825(cell);
		((TFinalizer) ((*(*cell).typ).finalizer))(LOC5);
		gch_48244.recgclock -= ((NI) 1);
	}
	LA3: ;
}

N_NOINLINE(void, addzct_49817)(Tcellseq46363* s, Tcell46347* c) {
	{
		if (!((NI)((*c).refcount & ((NI) 4)) == ((NI) 0))) goto LA3;
		(*c).refcount = (NI)((*c).refcount | ((NI) 4));
		add_46432(s, c);
	}
	LA3: ;
}

static N_INLINE(void, rtladdzct_51404)(Tcell46347* c) {
	addzct_49817((&gch_48244.zct), c);
}

N_NIMCALL(void, cellsetrawinsert_46552)(Tcellset46359* t, Tpagedesc46355** data, Tpagedesc46355* desc) {
	NI h;
	h = (NI)(((NI) ((*desc).key)) & (*t).max);
	{
		while (1) {
			if (!!((data[(h)- 0] == NIM_NIL))) goto LA2;
			h = nexttry_46515(h, (*t).max);
		} LA2: ;
	}
	data[(h)- 0] = desc;
}

N_NIMCALL(void, cellsetenlarge_46812)(Tcellset46359* t) {
	NI oldmax;
	Tpagedesc46355** n;
	void* LOC1;
	oldmax = (*t).max;
	(*t).max = (NI)((NI)((NI)((*t).max + ((NI) 1)) * ((NI) 2)) - ((NI) 1));
	LOC1 = 0;
	LOC1 = alloc0_6017(((NI) ((NI)((NI)((*t).max + ((NI) 1)) * ((NI) 8)))));
	n = ((Tpagedesc46355**) (LOC1));
	{
		NI i_46829;
		NI res_46847;
		i_46829 = 0;
		res_46847 = ((NI) 0);
		{
			while (1) {
				if (!(res_46847 <= oldmax)) goto LA4;
				i_46829 = res_46847;
				{
					if (!!(((*t).data[(i_46829)- 0] == NIM_NIL))) goto LA7;
					cellsetrawinsert_46552((&(*t)), n, (*t).data[(i_46829)- 0]);
				}
				LA7: ;
				res_46847 += ((NI) 1);
			} LA4: ;
		}
	}
	dealloc_6048(((void*) ((*t).data)));
	(*t).data = n;
}

N_NIMCALL(Tpagedesc46355*, cellsetput_46863)(Tcellset46359* t, NI key) {
	Tpagedesc46355* result;
	NI h;
	void* LOC19;
{	result = 0;
	h = (NI)(((NI) (key)) & (*t).max);
	{
		while (1) {
			Tpagedesc46355* x;
			x = (*t).data[(h)- 0];
			{
				if (!(x == NIM_NIL)) goto LA5;
				goto LA1;
			}
			LA5: ;
			{
				if (!((*x).key == key)) goto LA9;
				result = x;
				goto BeforeRet;
			}
			LA9: ;
			h = nexttry_46515(h, (*t).max);
		}
	} LA1: ;
	{
		NIM_BOOL LOC13;
		LOC13 = 0;
		LOC13 = ((NI)((NI)((*t).max + ((NI) 1)) * ((NI) 2)) < (NI)((*t).counter * ((NI) 3)));
		if (LOC13) goto LA14;
		LOC13 = ((NI)((NI)((*t).max + ((NI) 1)) - (*t).counter) < ((NI) 4));
		LA14: ;
		if (!LOC13) goto LA15;
		cellsetenlarge_46812(t);
	}
	LA15: ;
	(*t).counter += ((NI) 1);
	h = (NI)(((NI) (key)) & (*t).max);
	{
		while (1) {
			if (!!(((*t).data[(h)- 0] == NIM_NIL))) goto LA18;
			h = nexttry_46515(h, (*t).max);
		} LA18: ;
	}
	LOC19 = 0;
	LOC19 = alloc0_6017(((NI) (((NI)sizeof(Tpagedesc46355)))));
	result = ((Tpagedesc46355*) (LOC19));
	(*result).next = (*t).head;
	(*result).key = key;
	(*t).head = result;
	(*t).data[(h)- 0] = result;
	}BeforeRet: ;
	return result;
}

N_NOINLINE(void, incl_47065)(Tcellset46359* s, Tcell46347* cell) {
	NI u;
	Tpagedesc46355* t;
	u = ((NI) (cell));
	t = cellsetput_46863(s, (NI)((NU64)(u) >> (NU64)(((NI) 12))));
	u = (NI)((NU64)((NI)((NU64)(u) % (NU64)(((NI) 4096)))) / (NU64)(((NI) 8)));
	(*t).bits[((NI)((NU64)(u) >> (NU64)(((NI) 6))))- 0] = (NI)((*t).bits[((NI)((NU64)(u) >> (NU64)(((NI) 6))))- 0] | (NI)((NU64)(((NI) 1)) << (NU64)(((NI) ((NI)(u & ((NI) 63)))))));
}

static N_INLINE(void, rtladdcycleroot_50623)(Tcell46347* c) {
	{
		if (!!((((NI) ((NI)((*c).refcount & ((NI) 3)))) == ((NI) 3)))) goto LA3;
		(*c).refcount = (NI)((NI)((*c).refcount & ((NI) -4)) | ((NI) 3));
		incl_47065((&gch_48244.cycleroots), c);
	}
	LA3: ;
}

static N_INLINE(void, decref_51804)(Tcell46347* c) {
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3;
		rtladdzct_51404(c);
	}
	goto LA1;
	LA3: ;
	{
		NIM_BOOL LOC6;
		LOC6 = 0;
		LOC6 = canbecycleroot_49867(c);
		if (!LOC6) goto LA7;
		rtladdcycleroot_50623(c);
	}
	goto LA1;
	LA7: ;
	LA1: ;
}

N_NIMCALL(void, markgray_65405)(Tcell46347* s) {
	{
		if (!!((((NI) ((NI)((*s).refcount & ((NI) 3)))) == ((NI) 1)))) goto LA3;
		(*s).refcount = (NI)((NI)((*s).refcount & ((NI) -4)) | ((NI) 1));
		forallchildren_50217(s, ((NU8) 5));
	}
	LA3: ;
}

N_NIMCALL(void, scanblack_65604)(Tcell46347* s) {
	(*s).refcount = (NI)((*s).refcount & ((NI) -4));
	forallchildren_50217(s, ((NU8) 7));
}

N_NIMCALL(void, scan_65804)(Tcell46347* s) {
	{
		if (!(((NI) ((NI)((*s).refcount & ((NI) 3)))) == ((NI) 1))) goto LA3;
		{
			if (!((NU64)(((NI) 8)) <= (NU64)((*s).refcount))) goto LA7;
			scanblack_65604(s);
		}
		goto LA5;
		LA7: ;
		{
			(*s).refcount = (NI)((NI)((*s).refcount & ((NI) -4)) | ((NI) 2));
			forallchildren_50217(s, ((NU8) 6));
		}
		LA5: ;
	}
	LA3: ;
}

N_NIMCALL(NIM_BOOL, isallocatedptr_35405)(Tmemregion28210* a, void* p) {
	NIM_BOOL result;
	result = 0;
	{
		NIM_BOOL LOC3;
		Tbasechunk27438* c_43616;
		LOC3 = 0;
		LOC3 = isaccessible_31018(a, p);
		if (!LOC3) goto LA4;
		c_43616 = pageaddr_30255(p);
		{
			NIM_BOOL LOC8;
			LOC8 = 0;
			LOC8 = chunkunused_30119(c_43616);
			if (!!(LOC8)) goto LA9;
			{
				NIM_BOOL LOC13;
				Tsmallchunk27440* c;
				NI offset;
				NIM_BOOL LOC16;
				NIM_BOOL LOC17;
				LOC13 = 0;
				LOC13 = issmallchunk_30108(c_43616);
				if (!LOC13) goto LA14;
				c = ((Tsmallchunk27440*) (c_43616));
				offset = (NI)((NU64)(((NI) ((NI)(((NI) (p)) & ((NI) 4095))))) - (NU64)((NI)(((NI)sizeof(Tsmallchunk27440)) - ((NI) 8))));
				LOC16 = 0;
				LOC17 = 0;
				LOC17 = ((NU64)(offset) < (NU64)((*c).acc));
				if (!(LOC17)) goto LA18;
				LOC17 = ((NI)((NU64)(offset) % (NU64)((*c).Sup.size)) == ((NI) 0));
				LA18: ;
				LOC16 = LOC17;
				if (!(LOC16)) goto LA19;
				LOC16 = ((NU64)(((NI) 1)) < (NU64)((*((Tfreecell27430*) (p))).zerofield));
				LA19: ;
				result = LOC16;
			}
			goto LA11;
			LA14: ;
			{
				Tbigchunk27442* c;
				NIM_BOOL LOC21;
				c = ((Tbigchunk27442*) (c_43616));
				LOC21 = 0;
				LOC21 = (p == ((void*) ((&(*c).data))));
				if (!(LOC21)) goto LA22;
				LOC21 = ((NU64)(((NI) 1)) < (NU64)((*((Tfreecell27430*) (p))).zerofield));
				LA22: ;
				result = LOC21;
			}
			LA11: ;
		}
		LA9: ;
	}
	LA4: ;
	return result;
}

N_NIMCALL(void, freecycliccell_64627)(Tgcheap48216* gch, Tcell46347* c) {
	preparedealloc_50408(c);
	rawdealloc_42023((&(*gch).region), ((void*) (c)));
}

N_NIMCALL(void, collectwhite_66004)(Tcell46347* s) {
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = isallocatedptr_35405((&gch_48244.region), ((void*) (s)));
		if (!(LOC3)) goto LA4;
		LOC3 = (((NI) ((NI)((*s).refcount & ((NI) 3)))) == ((NI) 2));
		LA4: ;
		if (!LOC3) goto LA5;
		(*s).refcount = (NI)((*s).refcount & ((NI) -4));
		forallchildren_50217(s, ((NU8) 8));
		freecycliccell_64627((&gch_48244), s);
	}
	LA5: ;
}

N_NIMCALL(void, dooperation_50221)(void* p, NU8 op) {
	Tcell46347* c;
{	{
		if (!(p == NIM_NIL)) goto LA3;
		goto BeforeRet;
	}
	LA3: ;
	c = usrtocell_49846(p);
	switch (op) {
	case ((NU8) 2):
	{
		decref_51804(c);
	}
	break;
	case ((NU8) 3):
	{
		add_46432((&gch_48244.tempstack), c);
	}
	break;
	case ((NU8) 4):
	{
		(*c).refcount = (NI)((NU64)((*c).refcount) - (NU64)(((NI) 8)));
	}
	break;
	case ((NU8) 5):
	{
		(*c).refcount = (NI)((NU64)((*c).refcount) - (NU64)(((NI) 8)));
		markgray_65405(c);
	}
	break;
	case ((NU8) 6):
	{
		scan_65804(c);
	}
	break;
	case ((NU8) 7):
	{
		(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
		{
			if (!!((((NI) ((NI)((*c).refcount & ((NI) 3)))) == ((NI) 0)))) goto LA13;
			scanblack_65604(c);
		}
		LA13: ;
	}
	break;
	case ((NU8) 8):
	{
		collectwhite_66004(c);
	}
	break;
	case ((NU8) 0):
	{
	}
	break;
	case ((NU8) 1):
	{
	}
	break;
	}
	}BeforeRet: ;
}

N_NIMCALL(NI, getdiscriminant_26058)(void* aa, TNimNode* n) {
	NI result;
	NI d;
	NI a;
{	result = 0;
	d = 0;
	a = ((NI) (aa));
	switch ((*(*n).typ).size) {
	case ((NI) 1):
	{
		d = ((NI)(NU)(NU8)((*((NI8*) ((NI)((NU64)(a) + (NU64)((*n).offset)))))));
	}
	break;
	case ((NI) 2):
	{
		d = ((NI)(NU)(NU16)((*((NI16*) ((NI)((NU64)(a) + (NU64)((*n).offset)))))));
	}
	break;
	case ((NI) 4):
	{
		d = ((NI) ((*((NI32*) ((NI)((NU64)(a) + (NU64)((*n).offset)))))));
	}
	break;
	default:
	{
	}
	break;
	}
	result = d;
	goto BeforeRet;
	}BeforeRet: ;
	return result;
}

N_NIMCALL(TNimNode*, selectbranch_26410)(void* aa, TNimNode* n) {
	TNimNode* result;
	NI discr;
	result = 0;
	discr = getdiscriminant_26058(aa, n);
	{
		if (!((NU64)(discr) < (NU64)((*n).len))) goto LA3;
		result = (*n).sons[(discr)- 0];
		{
			if (!(result == NIM_NIL)) goto LA7;
			result = (*n).sons[((*n).len)- 0];
		}
		LA7: ;
	}
	goto LA1;
	LA3: ;
	{
		result = (*n).sons[((*n).len)- 0];
	}
	LA1: ;
	return result;
}

N_NIMCALL(void, forallslotsaux_54408)(void* dest, TNimNode* n, NU8 op) {
	NI d;
	d = ((NI) (dest));
	switch ((*n).kind) {
	case ((NU8) 1):
	{
		forallchildrenaux_50225(((void*) ((NI)((NU64)(d) + (NU64)((*n).offset)))), (*n).typ, op);
	}
	break;
	case ((NU8) 2):
	{
		{
			NI i_54434;
			NI HEX3Atmp_54606;
			NI res_54609;
			i_54434 = 0;
			HEX3Atmp_54606 = 0;
			HEX3Atmp_54606 = (NI)((*n).len - ((NI) 1));
			res_54609 = ((NI) 0);
			{
				while (1) {
					if (!(res_54609 <= HEX3Atmp_54606)) goto LA5;
					i_54434 = res_54609;
					{
						if (!((*(*n).sons[(i_54434)- 0]).kind == ((NU8) 1))) goto LA8;
						{
							if (!((289406976 &(IL64(1)<<(((*(*(*n).sons[(i_54434)- 0]).typ).kind)&IL64(63))))!=0)) goto LA12;
							dooperation_50221((*((void**) ((NI)((NU64)(d) + (NU64)((*(*n).sons[(i_54434)- 0]).offset))))), op);
						}
						goto LA10;
						LA12: ;
						{
							forallchildrenaux_50225(((void*) ((NI)((NU64)(d) + (NU64)((*(*n).sons[(i_54434)- 0]).offset)))), (*(*n).sons[(i_54434)- 0]).typ, op);
						}
						LA10: ;
					}
					goto LA6;
					LA8: ;
					{
						forallslotsaux_54408(dest, (*n).sons[(i_54434)- 0], op);
					}
					LA6: ;
					res_54609 += ((NI) 1);
				} LA5: ;
			}
		}
	}
	break;
	case ((NU8) 3):
	{
		TNimNode* m;
		m = selectbranch_26410(dest, n);
		{
			if (!!((m == NIM_NIL))) goto LA19;
			forallslotsaux_54408(dest, m, op);
		}
		LA19: ;
	}
	break;
	case ((NU8) 0):
	{
	}
	break;
	}
}

N_NIMCALL(void, forallchildrenaux_50225)(void* dest, TNimType* mt, NU8 op) {
	NI d;
{	d = ((NI) (dest));
	{
		if (!(dest == NIM_NIL)) goto LA3;
		goto BeforeRet;
	}
	LA3: ;
	{
		if (!!((((*mt).flags &(1<<((((NU8) 0))&7)))!=0))) goto LA7;
		switch ((*mt).kind) {
		case ((NU8) 22):
		case ((NU8) 28):
		case ((NU8) 24):
		{
			dooperation_50221((*((void**) (d))), op);
		}
		break;
		case ((NU8) 17):
		case ((NU8) 18):
		{
			forallslotsaux_54408(dest, (*mt).node, op);
		}
		break;
		case ((NU8) 16):
		case ((NU8) 4):
		case ((NU8) 27):
		{
			{
				NI i_54651;
				NI HEX3Atmp_54674;
				NI res_54677;
				i_54651 = 0;
				HEX3Atmp_54674 = 0;
				HEX3Atmp_54674 = (NI)((NI)((*mt).size / (*(*mt).base).size) - ((NI) 1));
				res_54677 = ((NI) 0);
				{
					while (1) {
						if (!(res_54677 <= HEX3Atmp_54674)) goto LA14;
						i_54651 = res_54677;
						forallchildrenaux_50225(((void*) ((NI)((NU64)(d) + (NU64)((NI)((NU64)(i_54651) * (NU64)((*(*mt).base).size)))))), (*mt).base, op);
						res_54677 += ((NI) 1);
					} LA14: ;
				}
			}
		}
		break;
		default:
		{
		}
		break;
		}
	}
	LA7: ;
	}BeforeRet: ;
}

N_NIMCALL(void, forallchildren_50217)(Tcell46347* cell, NU8 op) {
	TY3289 marker;
	marker = (*(*cell).typ).marker;
	{
		void* LOC5;
		if (!!((marker == NIM_NIL))) goto LA3;
		LOC5 = 0;
		LOC5 = celltousr_49825(cell);
		marker(LOC5, ((NI) (op)));
	}
	goto LA1;
	LA3: ;
	{
		switch ((*(*cell).typ).kind) {
		case ((NU8) 22):
		{
			void* LOC8;
			LOC8 = 0;
			LOC8 = celltousr_49825(cell);
			forallchildrenaux_50225(LOC8, (*(*cell).typ).base, op);
		}
		break;
		case ((NU8) 24):
		{
			NI d;
			void* LOC10;
			TGenericSeq* s;
			LOC10 = 0;
			LOC10 = celltousr_49825(cell);
			d = ((NI) (LOC10));
			s = ((TGenericSeq*) (d));
			{
				if (!!((s == NIM_NIL))) goto LA13;
				{
					NI i_55435;
					NI HEX3Atmp_55468;
					NI res_55471;
					i_55435 = 0;
					HEX3Atmp_55468 = 0;
					HEX3Atmp_55468 = (NI)((*s).len - ((NI) 1));
					res_55471 = ((NI) 0);
					{
						while (1) {
							if (!(res_55471 <= HEX3Atmp_55468)) goto LA17;
							i_55435 = res_55471;
							forallchildrenaux_50225(((void*) ((NI)((NU64)((NI)((NU64)(d) + (NU64)((NI)((NU64)(i_55435) * (NU64)((*(*(*cell).typ).base).size))))) + (NU64)(((NI) 16))))), (*(*cell).typ).base, op);
							res_55471 += ((NI) 1);
						} LA17: ;
					}
				}
			}
			LA13: ;
		}
		break;
		default:
		{
		}
		break;
		}
	}
	LA1: ;
}

N_NIMCALL(NIM_BOOL, collectzct_68412)(Tgcheap48216* gch) {
	NIM_BOOL result;
	NI* L;
	result = 0;
	L = (&(*gch).zct.len);
	{
		while (1) {
			Tcell46347* c;
			if (!(((NI) 0) < (*L))) goto LA2;
			c = (*gch).zct.d[(((NI) 0))- 0];
			(*c).refcount = (NI)((*c).refcount & ((NI) -5));
			(*gch).zct.d[(((NI) 0))- 0] = (*gch).zct.d[((NI)((*L) - ((NI) 1)))- 0];
			(*L) -= ((NI) 1);
			{
				if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA5;
				{
					NIM_BOOL LOC9;
					LOC9 = 0;
					LOC9 = canbecycleroot_49867(c);
					if (!LOC9) goto LA10;
					excl_47095((&(*gch).cycleroots), c);
				}
				LA10: ;
				preparedealloc_50408(c);
				forallchildren_50217(c, ((NU8) 2));
				rawdealloc_42023((&(*gch).region), ((void*) (c)));
			}
			LA5: ;
		} LA2: ;
	}
	result = NIM_TRUE;
	return result;
}

N_NIMCALL(void, markroots_66205)(Tgcheap48216* gch) {
	NI tabsize;
	tabsize = ((NI) 0);
	{
		Tcell46347* s_66210;
		Tcellset46359 HEX3Atmp_66237;
		Tpagedesc46355* r_66242;
		s_66210 = 0;
		memset((void*)(&HEX3Atmp_66237), 0, sizeof(HEX3Atmp_66237));
		HEX3Atmp_66237 = (*gch).cycleroots;
		r_66242 = HEX3Atmp_66237.head;
		{
			while (1) {
				NI i_66244;
				if (!!((r_66242 == NIM_NIL))) goto LA3;
				i_66244 = ((NI) 0);
				{
					while (1) {
						NI w_66246;
						NI j_66248;
						if (!(i_66244 <= ((NI) 7))) goto LA5;
						w_66246 = (*r_66242).bits[(i_66244)- 0];
						j_66248 = ((NI) 0);
						{
							while (1) {
								if (!!((w_66246 == ((NI) 0)))) goto LA7;
								{
									if (!!((((NI) ((NI)(w_66246 & ((NI) 1)))) == ((NI) 0)))) goto LA10;
									s_66210 = ((Tcell46347*) ((NI)((NI)((NU64)((*r_66242).key) << (NU64)(((NI) 12))) | (NI)((NU64)((NI)((NU64)((NI)((NU64)(i_66244) << (NU64)(((NI) 6)))) + (NU64)(j_66248))) * (NU64)(((NI) 8))))));
									tabsize += ((NI) 1);
									{
										NIM_BOOL LOC14;
										LOC14 = 0;
										LOC14 = (((NI) ((NI)((*s_66210).refcount & ((NI) 3)))) == ((NI) 3));
										if (!(LOC14)) goto LA15;
										LOC14 = ((NU64)(((NI) 8)) <= (NU64)((*s_66210).refcount));
										LA15: ;
										if (!LOC14) goto LA16;
										markgray_65405(s_66210);
									}
									goto LA12;
									LA16: ;
									{
										excl_47095((&(*gch).cycleroots), s_66210);
										{
											if (!((*s_66210).refcount == ((NI) 0))) goto LA21;
											freecycliccell_64627(gch, s_66210);
										}
										LA21: ;
									}
									LA12: ;
								}
								LA10: ;
								j_66248 += ((NI) 1);
								w_66246 = (NI)((NU64)(w_66246) >> (NU64)(((NI) 1)));
							} LA7: ;
						}
						i_66244 += ((NI) 1);
					} LA5: ;
				}
				r_66242 = (*r_66242).next;
			} LA3: ;
		}
	}
	(*gch).stat.cycletablesize = (((*gch).stat.cycletablesize >= tabsize) ? (*gch).stat.cycletablesize : tabsize);
}

N_NIMCALL(void, collectroots_68601)(Tgcheap48216* gch) {
	{
		Tcell46347* s_68605;
		Tcellset46359 HEX3Atmp_68607;
		Tpagedesc46355* r_68612;
		s_68605 = 0;
		memset((void*)(&HEX3Atmp_68607), 0, sizeof(HEX3Atmp_68607));
		HEX3Atmp_68607 = (*gch).cycleroots;
		r_68612 = HEX3Atmp_68607.head;
		{
			while (1) {
				NI i_68614;
				if (!!((r_68612 == NIM_NIL))) goto LA3;
				i_68614 = ((NI) 0);
				{
					while (1) {
						NI w_68616;
						NI j_68618;
						if (!(i_68614 <= ((NI) 7))) goto LA5;
						w_68616 = (*r_68612).bits[(i_68614)- 0];
						j_68618 = ((NI) 0);
						{
							while (1) {
								if (!!((w_68616 == ((NI) 0)))) goto LA7;
								{
									if (!!((((NI) ((NI)(w_68616 & ((NI) 1)))) == ((NI) 0)))) goto LA10;
									s_68605 = ((Tcell46347*) ((NI)((NI)((NU64)((*r_68612).key) << (NU64)(((NI) 12))) | (NI)((NU64)((NI)((NU64)((NI)((NU64)(i_68614) << (NU64)(((NI) 6)))) + (NU64)(j_68618))) * (NU64)(((NI) 8))))));
									collectwhite_66004(s_68605);
								}
								LA10: ;
								j_68618 += ((NI) 1);
								w_68616 = (NI)((NU64)(w_68616) >> (NU64)(((NI) 1)));
							} LA7: ;
						}
						i_68614 += ((NI) 1);
					} LA5: ;
				}
				r_68612 = (*r_68612).next;
			} LA3: ;
		}
	}
}

N_NIMCALL(void, deinit_46487)(Tcellset46359* s) {
	Tpagedesc46355* it;
	it = (*s).head;
	{
		while (1) {
			Tpagedesc46355* n;
			if (!!((it == NIM_NIL))) goto LA2;
			n = (*it).next;
			dealloc_6048(((void*) (it)));
			it = n;
		} LA2: ;
	}
	(*s).head = NIM_NIL;
	dealloc_6048(((void*) ((*s).data)));
	(*s).data = NIM_NIL;
	(*s).counter = ((NI) 0);
}

N_NIMCALL(void, cellsetreset_54401)(Tcellset46359* s) {
	deinit_46487(s);
	init_46476(s);
}

N_NIMCALL(void, collectcycles_68644)(Tgcheap48216* gch) {
	{
		while (1) {
			NIM_BOOL LOC3;
			if (!(((NI) 0) < (*gch).zct.len)) goto LA2;
			LOC3 = 0;
			LOC3 = collectzct_68412(gch);
		} LA2: ;
	}
	markroots_66205(gch);
	{
		Tcell46347* s_68801;
		Tcellset46359 HEX3Atmp_69003;
		Tpagedesc46355* r_69008;
		s_68801 = 0;
		memset((void*)(&HEX3Atmp_69003), 0, sizeof(HEX3Atmp_69003));
		HEX3Atmp_69003 = (*gch).cycleroots;
		r_69008 = HEX3Atmp_69003.head;
		{
			while (1) {
				NI i_69010;
				if (!!((r_69008 == NIM_NIL))) goto LA6;
				i_69010 = ((NI) 0);
				{
					while (1) {
						NI w_69012;
						NI j_69014;
						if (!(i_69010 <= ((NI) 7))) goto LA8;
						w_69012 = (*r_69008).bits[(i_69010)- 0];
						j_69014 = ((NI) 0);
						{
							while (1) {
								if (!!((w_69012 == ((NI) 0)))) goto LA10;
								{
									if (!!((((NI) ((NI)(w_69012 & ((NI) 1)))) == ((NI) 0)))) goto LA13;
									s_68801 = ((Tcell46347*) ((NI)((NI)((NU64)((*r_69008).key) << (NU64)(((NI) 12))) | (NI)((NU64)((NI)((NU64)((NI)((NU64)(i_69010) << (NU64)(((NI) 6)))) + (NU64)(j_69014))) * (NU64)(((NI) 8))))));
									scan_65804(s_68801);
								}
								LA13: ;
								j_69014 += ((NI) 1);
								w_69012 = (NI)((NU64)(w_69012) >> (NU64)(((NI) 1)));
							} LA10: ;
						}
						i_69010 += ((NI) 1);
					} LA8: ;
				}
				r_69008 = (*r_69008).next;
			} LA6: ;
		}
	}
	collectroots_68601(gch);
	cellsetreset_54401((&(*gch).cycleroots));
}

N_NIMCALL(NI, gettotalmem_6699)(void) {
	NI result;
{	result = 0;
	result = gch_48244.region.currmem;
	goto BeforeRet;
	}BeforeRet: ;
	return result;
}

N_NIMCALL(NI, getfreemem_6697)(void) {
	NI result;
	result = 0;
	result = gch_48244.region.freemem;
	return result;
}

N_NIMCALL(NI, getoccupiedmem_6695)(void) {
	NI result;
	NI LOC1;
	NI LOC2;
{	result = 0;
	LOC1 = 0;
	LOC1 = gettotalmem_6699();
	LOC2 = 0;
	LOC2 = getfreemem_6697();
	result = (NI)(LOC1 - LOC2);
	goto BeforeRet;
	}BeforeRet: ;
	return result;
}

N_NIMCALL(void, unmarkstackandregisters_72811)(Tgcheap48216* gch) {
	Tcell46347** d;
	d = (*gch).decstack.d;
	{
		NI i_72826;
		NI HEX3Atmp_73002;
		NI res_73005;
		i_72826 = 0;
		HEX3Atmp_73002 = 0;
		HEX3Atmp_73002 = (NI)((*gch).decstack.len - ((NI) 1));
		res_73005 = ((NI) 0);
		{
			while (1) {
				if (!(res_73005 <= HEX3Atmp_73002)) goto LA3;
				i_72826 = res_73005;
				decref_51804(d[(i_72826)- 0]);
				res_73005 += ((NI) 1);
			} LA3: ;
		}
	}
	(*gch).decstack.len = ((NI) 0);
}

N_NIMCALL(void, collectctbody_73021)(Tgcheap48216* gch) {
	NI LOC1;
	LOC1 = 0;
	LOC1 = stacksize_70411();
	(*gch).stat.maxstacksize = (((*gch).stat.maxstacksize >= LOC1) ? (*gch).stat.maxstacksize : LOC1);
	prepareforinteriorpointerchecking_43682((&(*gch).region));
	markstackandregisters_70640(gch);
	markthreadstacks_69606(gch);
	(*gch).stat.maxstackcells = (((*gch).stat.maxstackcells >= (*gch).decstack.len) ? (*gch).stat.maxstackcells : (*gch).decstack.len);
	(*gch).stat.stackscans += ((NI) 1);
	{
		NIM_BOOL LOC4;
		LOC4 = 0;
		LOC4 = collectzct_68412(gch);
		if (!LOC4) goto LA5;
		{
			NIM_BOOL LOC9;
			NI LOC10;
			NI LOC14;
			LOC9 = 0;
			LOC10 = 0;
			LOC10 = getoccupiedmem_46269((&(*gch).region));
			LOC9 = ((*gch).cyclethreshold <= LOC10);
			if (LOC9) goto LA11;
			LOC9 = NIM_FALSE;
			LA11: ;
			if (!LOC9) goto LA12;
			collectcycles_68644(gch);
			(*gch).stat.cyclecollections += ((NI) 1);
			LOC14 = 0;
			LOC14 = getoccupiedmem_6695();
			(*gch).cyclethreshold = ((((NI) 4194304) >= (NI)(LOC14 * ((NI) 2))) ? ((NI) 4194304) : (NI)(LOC14 * ((NI) 2)));
			(*gch).stat.maxthreshold = (((*gch).stat.maxthreshold >= (*gch).cyclethreshold) ? (*gch).stat.maxthreshold : (*gch).cyclethreshold);
		}
		LA12: ;
	}
	LA5: ;
	unmarkstackandregisters_72811(gch);
}

N_NIMCALL(void, collectct_50210)(Tgcheap48216* gch) {
	NI stackmarkcosts;
	NI LOC1;
	LOC1 = 0;
	LOC1 = stacksize_70411();
	stackmarkcosts = (((NI)(LOC1 / ((NI) 128)) >= ((NI) 500)) ? (NI)(LOC1 / ((NI) 128)) : ((NI) 500));
	{
		NIM_BOOL LOC4;
		NIM_BOOL LOC5;
		NIM_BOOL LOC6;
		NIM_BOOL LOC8;
		NI LOC10;
		LOC4 = 0;
		LOC5 = 0;
		LOC6 = 0;
		LOC6 = (stackmarkcosts <= (*gch).zct.len);
		if (LOC6) goto LA7;
		LOC8 = 0;
		LOC8 = NIM_TRUE;
		if (!(LOC8)) goto LA9;
		LOC10 = 0;
		LOC10 = getoccupiedmem_46269((&(*gch).region));
		LOC8 = ((*gch).cyclethreshold <= LOC10);
		LA9: ;
		LOC6 = LOC8;
		LA7: ;
		LOC5 = LOC6;
		if (LOC5) goto LA11;
		LOC5 = NIM_FALSE;
		LA11: ;
		LOC4 = LOC5;
		if (!(LOC4)) goto LA12;
		LOC4 = ((*gch).recgclock == ((NI) 0));
		LA12: ;
		if (!LOC4) goto LA13;
		collectctbody_73021(gch);
	}
	LA13: ;
}

static N_INLINE(void, addnewobjtozct_55487)(Tcell46347* res, Tgcheap48216* gch) {
	NI L;
	Tcell46347** d;
{	L = (*gch).zct.len;
	d = (*gch).zct.d;
	{
		Tcell46347* c;
		if (!(((NI) 8) < L)) goto LA3;
		c = 0;
		c = d[((NI)(L - ((NI) 1)))- 0];
		{
			if (!((NU64)(((NI) 8)) <= (NU64)((*c).refcount))) goto LA7;
			(*c).refcount = (NI)((*c).refcount & ((NI) -5));
			d[((NI)(L - ((NI) 1)))- 0] = res;
			goto BeforeRet;
		}
		LA7: ;
		c = d[((NI)(L - ((NI) 2)))- 0];
		{
			if (!((NU64)(((NI) 8)) <= (NU64)((*c).refcount))) goto LA11;
			(*c).refcount = (NI)((*c).refcount & ((NI) -5));
			d[((NI)(L - ((NI) 2)))- 0] = res;
			goto BeforeRet;
		}
		LA11: ;
		c = d[((NI)(L - ((NI) 3)))- 0];
		{
			if (!((NU64)(((NI) 8)) <= (NU64)((*c).refcount))) goto LA15;
			(*c).refcount = (NI)((*c).refcount & ((NI) -5));
			d[((NI)(L - ((NI) 3)))- 0] = res;
			goto BeforeRet;
		}
		LA15: ;
		c = d[((NI)(L - ((NI) 4)))- 0];
		{
			if (!((NU64)(((NI) 8)) <= (NU64)((*c).refcount))) goto LA19;
			(*c).refcount = (NI)((*c).refcount & ((NI) -5));
			d[((NI)(L - ((NI) 4)))- 0] = res;
			goto BeforeRet;
		}
		LA19: ;
		c = d[((NI)(L - ((NI) 5)))- 0];
		{
			if (!((NU64)(((NI) 8)) <= (NU64)((*c).refcount))) goto LA23;
			(*c).refcount = (NI)((*c).refcount & ((NI) -5));
			d[((NI)(L - ((NI) 5)))- 0] = res;
			goto BeforeRet;
		}
		LA23: ;
		c = d[((NI)(L - ((NI) 6)))- 0];
		{
			if (!((NU64)(((NI) 8)) <= (NU64)((*c).refcount))) goto LA27;
			(*c).refcount = (NI)((*c).refcount & ((NI) -5));
			d[((NI)(L - ((NI) 6)))- 0] = res;
			goto BeforeRet;
		}
		LA27: ;
		c = d[((NI)(L - ((NI) 7)))- 0];
		{
			if (!((NU64)(((NI) 8)) <= (NU64)((*c).refcount))) goto LA31;
			(*c).refcount = (NI)((*c).refcount & ((NI) -5));
			d[((NI)(L - ((NI) 7)))- 0] = res;
			goto BeforeRet;
		}
		LA31: ;
		c = d[((NI)(L - ((NI) 8)))- 0];
		{
			if (!((NU64)(((NI) 8)) <= (NU64)((*c).refcount))) goto LA35;
			(*c).refcount = (NI)((*c).refcount & ((NI) -5));
			d[((NI)(L - ((NI) 8)))- 0] = res;
			goto BeforeRet;
		}
		LA35: ;
		add_46432((&(*gch).zct), res);
	}
	goto LA1;
	LA3: ;
	{
		d[(L)- 0] = res;
		(*gch).zct.len += ((NI) 1);
	}
	LA1: ;
	}BeforeRet: ;
}

N_NIMCALL(void*, rawnewobj_56004)(TNimType* typ, NI size, Tgcheap48216* gch) {
	void* result;
	Tcell46347* res;
	void* LOC1;
	result = 0;
	collectct_50210(gch);
	LOC1 = 0;
	LOC1 = rawalloc_35701((&(*gch).region), (NI)(size + ((NI)sizeof(Tcell46347))));
	res = ((Tcell46347*) (LOC1));
	(*res).typ = typ;
	(*res).refcount = ((NI) 4);
	addnewobjtozct_55487(res, gch);
	result = celltousr_49825(res);
	return result;
}

N_NIMCALL(void*, newObjNoInit)(TNimType* typ, NI size) {
	void* result;
	result = 0;
	result = rawnewobj_56004(typ, size, (&gch_48244));
	return result;
}

N_NIMCALL(NimStringDesc*, rawNewStringNoInit)(NI space) {
	NimStringDesc* result;
	NI s;
	void* LOC5;
	result = 0;
	s = space;
	{
		if (!(s < ((NI) 7))) goto LA3;
		s = ((NI) 7);
	}
	LA3: ;
	LOC5 = 0;
	LOC5 = newObjNoInit((&strdesc_10404), (NI)((NI)(((NI)sizeof(TGenericSeq)) + s) + ((NI) 1)));
	result = ((NimStringDesc*) (LOC5));
	(*result).Sup.reserved = s;
	return result;
}

N_NIMCALL(NimStringDesc*, toNimStr)(NCSTRING str, NI len) {
	NimStringDesc* result;
	result = 0;
	result = rawNewStringNoInit(len);
	(*result).Sup.len = len;
	memcpy(((NCSTRING) ((*result).data)), str, (NI)(len + ((NI) 1)));
	return result;
}

N_NIMCALL(NimStringDesc*, cstrToNimstr)(NCSTRING str) {
	NimStringDesc* result;
	NI LOC1;
	result = 0;
	LOC1 = 0;
	LOC1 = strlen(str);
	result = toNimStr(str, LOC1);
	return result;
}

N_NIMCALL(void, write_13469)(FILE* f, NCSTRING c) {
	fputs(c, f);
}

N_NIMCALL(void, writetostderr_17001)(NCSTRING msg) {
	write_13469(stderr, msg);
}

N_NIMCALL(void, showerrormessage_17009)(NCSTRING data) {
	{
		NimStringDesc* LOC5;
		if (!!((errormessagewriter_16804 == NIM_NIL))) goto LA3;
		LOC5 = 0;
		LOC5 = cstrToNimstr(data);
		errormessagewriter_16804(LOC5);
	}
	goto LA1;
	LA3: ;
	{
		writetostderr_17001(data);
	}
	LA1: ;
}

N_NOCONV(void, signalHandler)(int sig) {
	NCSTRING msg;
	msg = 0;
	{
		if (!(sig == SIGINT)) goto LA3;
		msg = "SIGINT: Interrupted by Ctrl-C.\012";
	}
	goto LA1;
	LA3: ;
	{
		if (!(sig == SIGSEGV)) goto LA6;
		msg = "SIGSEGV: Illegal storage access. (Attempt to read from nil?)\012";
	}
	goto LA1;
	LA6: ;
	{
		if (!(sig == SIGABRT)) goto LA9;
		msg = "SIGABRT: Abnormal termination.\012";
	}
	goto LA1;
	LA9: ;
	{
		if (!(sig == SIGFPE)) goto LA12;
		msg = "SIGFPE: Arithmetic error.\012";
	}
	goto LA1;
	LA12: ;
	{
		if (!(sig == SIGILL)) goto LA15;
		msg = "SIGILL: Illegal operation.\012";
	}
	goto LA1;
	LA15: ;
	{
		if (!(sig == SIGSEGV)) goto LA18;
		msg = "SIGBUS: Illegal storage access. (Attempt to read from nil?)\012";
	}
	goto LA1;
	LA18: ;
	{
		{
			{
				if (!(sig == SIGPIPE)) goto LA24;
				msg = "SIGPIPE: Pipe closed.\012";
				goto LA21;
			}
			LA24: ;
			msg = "unknown signal\012";
		} LA21: ;
	}
	LA1: ;
	showerrormessage_17009(msg);
	exit(((NI) 1));
}

N_NIMCALL(void, registersignalhandler_20808)(void) {
	signal(SIGINT, signalHandler);
	signal(SIGSEGV, signalHandler);
	signal(SIGABRT, signalHandler);
	signal(SIGFPE, signalHandler);
	signal(SIGILL, signalHandler);
	signal(SIGSEGV, signalHandler);
	signal(SIGPIPE, signalHandler);
}

N_NIMCALL(NI, getRefcount)(void* p) {
	NI result;
	Tcell46347* LOC1;
	result = 0;
	LOC1 = 0;
	LOC1 = usrtocell_49846(p);
	result = (NI)((NU64)((*LOC1).refcount) >> (NU64)(((NI) 3)));
	return result;
}

N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src) {
	NimStringDesc* result;
	result = 0;
	{
		if (!!((src == NIM_NIL))) goto LA3;
		{
			if (!!(((NI)((*src).Sup.reserved & ((NI) (IL64(-9223372036854775807) - IL64(1)))) == ((NI) 0)))) goto LA7;
			result = src;
		}
		goto LA5;
		LA7: ;
		{
			result = rawNewStringNoInit((*src).Sup.len);
			(*result).Sup.len = (*src).Sup.len;
			memcpy(((NCSTRING) ((*result).data)), ((NCSTRING) ((*src).data)), (NI)((*src).Sup.len + ((NI) 1)));
		}
		LA5: ;
	}
	LA3: ;
	return result;
}

N_NIMCALL(NimStringDesc*, nimFloatToStr)(NF f) {
	NimStringDesc* result;
	TY77196 buf;
	NI n;
	int LOC1;
	NIM_BOOL hasdot;
	result = 0;
	memset((void*)buf, 0, sizeof(buf));
	LOC1 = 0;
	LOC1 = sprintf(((NCSTRING) (buf)), "%.16g", f);
	n = ((NI) (LOC1));
	hasdot = NIM_FALSE;
	{
		NI i_77211;
		NI HEX3Atmp_77226;
		NI res_77229;
		i_77211 = 0;
		HEX3Atmp_77226 = 0;
		HEX3Atmp_77226 = (NI)(n - ((NI) 1));
		res_77229 = ((NI) 0);
		{
			while (1) {
				if (!(res_77229 <= HEX3Atmp_77226)) goto LA4;
				i_77211 = res_77229;
				{
					if (!((NU8)(buf[(i_77211)- 0]) == (NU8)(44))) goto LA7;
					buf[(i_77211)- 0] = 46;
					hasdot = NIM_TRUE;
				}
				goto LA5;
				LA7: ;
				{
					if (!(((NU8)(buf[(i_77211)- 0])) >= ((NU8)(97)) && ((NU8)(buf[(i_77211)- 0])) <= ((NU8)(122)) || ((NU8)(buf[(i_77211)- 0])) >= ((NU8)(65)) && ((NU8)(buf[(i_77211)- 0])) <= ((NU8)(90)) || ((NU8)(buf[(i_77211)- 0])) == ((NU8)(46)))) goto LA10;
					hasdot = NIM_TRUE;
				}
				goto LA5;
				LA10: ;
				LA5: ;
				res_77229 += ((NI) 1);
			} LA4: ;
		}
	}
	{
		if (!!(hasdot)) goto LA14;
		buf[(n)- 0] = 46;
		buf[((NI)(n + ((NI) 1)))- 0] = 48;
		buf[((NI)(n + ((NI) 2)))- 0] = 0;
	}
	LA14: ;
	{
		if (!((NU8)(buf[((NI)(n - ((NI) 1)))- 0]) == (NU8)(78))) goto LA18;
		result = copyString(((NimStringDesc*) &TMP13));
	}
	goto LA16;
	LA18: ;
	{
		if (!((NU8)(buf[((NI)(n - ((NI) 1)))- 0]) == (NU8)(70))) goto LA21;
		{
			if (!((NU8)(buf[(((NI) 0))- 0]) == (NU8)(45))) goto LA25;
			result = copyString(((NimStringDesc*) &TMP14));
		}
		goto LA23;
		LA25: ;
		{
			result = copyString(((NimStringDesc*) &TMP15));
		}
		LA23: ;
	}
	goto LA16;
	LA21: ;
	{
		result = cstrToNimstr(((NCSTRING) (buf)));
	}
	LA16: ;
	return result;
}

N_NIMCALL(void*, newObj)(TNimType* typ, NI size) {
	void* result;
	result = 0;
	result = rawnewobj_56004(typ, size, (&gch_48244));
	zeroMem(result, ((NI) (size)));
	return result;
}

N_NIMCALL(NimStringDesc*, rawNewString)(NI space) {
	NimStringDesc* result;
	NI s;
	void* LOC5;
	result = 0;
	s = space;
	{
		if (!(s < ((NI) 7))) goto LA3;
		s = ((NI) 7);
	}
	LA3: ;
	LOC5 = 0;
	LOC5 = newObj((&strdesc_10404), (NI)((NI)(((NI)sizeof(TGenericSeq)) + s) + ((NI) 1)));
	result = ((NimStringDesc*) (LOC5));
	(*result).Sup.reserved = s;
	return result;
}

N_NIMCALL(void, nimGCvisit)(void* d, NI op) {
	dooperation_50221(d, ((NU8) (op)));
}
N_NIMCALL(void, TMP18)(void* p, NI op) {
	Exception* a;
	a = (Exception*)p;
	nimGCvisit((void*)(*a).parent, op);
	nimGCvisit((void*)(*a).message, op);
	nimGCvisit((void*)(*a).trace, op);
}
N_NIMCALL(void, TMP19)(void* p, NI op) {
	Valueerror3449* a;
	a = (Valueerror3449*)p;
	nimGCvisit((void*)(*a).Sup.parent, op);
	nimGCvisit((void*)(*a).Sup.message, op);
	nimGCvisit((void*)(*a).Sup.trace, op);
}

N_NIMCALL(void*, newObjRC1)(TNimType* typ, NI size) {
	void* result;
	Tcell46347* res;
	void* LOC1;
	result = 0;
	collectct_50210((&gch_48244));
	LOC1 = 0;
	LOC1 = rawalloc_35701((&gch_48244.region), (NI)(size + ((NI)sizeof(Tcell46347))));
	res = ((Tcell46347*) (LOC1));
	(*res).typ = typ;
	(*res).refcount = ((NI) 8);
	result = celltousr_49825(res);
	zeroMem(result, ((NI) (size)));
	return result;
}

N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src) {
	NimStringDesc* result;
	result = 0;
	{
		NI s;
		void* LOC9;
		if (!!((src == NIM_NIL))) goto LA3;
		s = (*src).Sup.len;
		{
			if (!(s < ((NI) 7))) goto LA7;
			s = ((NI) 7);
		}
		LA7: ;
		LOC9 = 0;
		LOC9 = newObjRC1((&strdesc_10404), (NI)((NI)(((NI)sizeof(TGenericSeq)) + s) + ((NI) 1)));
		result = ((NimStringDesc*) (LOC9));
		(*result).Sup.reserved = s;
		(*result).Sup.len = (*src).Sup.len;
		memcpy(((NCSTRING) ((*result).data)), ((NCSTRING) ((*src).data)), (NI)((*src).Sup.len + ((NI) 1)));
	}
	LA3: ;
	return result;
}

static N_INLINE(void, incref_52222)(Tcell46347* c) {
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = canbecycleroot_49867(c);
		if (!LOC3) goto LA4;
		rtladdcycleroot_50623(c);
	}
	LA4: ;
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	{
		Tcell46347* LOC5;
		if (!!((src == NIM_NIL))) goto LA3;
		LOC5 = 0;
		LOC5 = usrtocell_49846(src);
		incref_52222(LOC5);
	}
	LA3: ;
	{
		Tcell46347* LOC10;
		if (!!(((*dest) == NIM_NIL))) goto LA8;
		LOC10 = 0;
		LOC10 = usrtocell_49846((*dest));
		decref_51804(LOC10);
	}
	LA8: ;
	(*dest) = src;
}

static N_INLINE(void, pushCurrentException)(Exception* e) {
	asgnRef((void**) (&(*e).parent), currexception_17045);
	asgnRef((void**) (&currexception_17045), e);
}

N_NOINLINE(NIM_BOOL, isobjslowpath_22817)(TNimType* obj, TNimType* subclass, TNimType** cache) {
	NIM_BOOL result;
	TNimType* x;
{	result = 0;
	x = (*obj).base;
	{
		while (1) {
			if (!!((x == subclass))) goto LA2;
			{
				if (!(x == NIM_NIL)) goto LA5;
				cache[(((NI) 0))- 0] = obj;
				result = NIM_FALSE;
				goto BeforeRet;
			}
			LA5: ;
			x = (*x).base;
		} LA2: ;
	}
	cache[(((NI) 1))- 0] = obj;
	result = NIM_TRUE;
	goto BeforeRet;
	}BeforeRet: ;
	return result;
}

static N_INLINE(NIM_BOOL, isObjWithCache)(TNimType* obj, TNimType* subclass, TNimType** cache) {
	NIM_BOOL result;
{	result = 0;
	{
		if (!(obj == subclass)) goto LA3;
		result = NIM_TRUE;
		goto BeforeRet;
	}
	LA3: ;
	{
		if (!((*obj).base == subclass)) goto LA7;
		result = NIM_TRUE;
		goto BeforeRet;
	}
	LA7: ;
	{
		if (!(cache[(((NI) 0))- 0] == obj)) goto LA11;
		result = NIM_FALSE;
		goto BeforeRet;
	}
	LA11: ;
	{
		if (!(cache[(((NI) 1))- 0] == obj)) goto LA15;
		result = NIM_TRUE;
		goto BeforeRet;
	}
	LA15: ;
	result = isobjslowpath_22817(obj, subclass, cache);
	goto BeforeRet;
	}BeforeRet: ;
	return result;
}

static N_INLINE(void, quitordebug_18007)(void) {
	exit(((NI) 1));
}

N_NIMCALL(void, raiseexceptionaux_18204)(Exception* e) {
{	{
		if (!!((localraisehook_9030 == NIM_NIL))) goto LA3;
		{
			NIM_BOOL LOC7;
			LOC7 = 0;
			LOC7 = localraisehook_9030(e);
			if (!!(LOC7)) goto LA8;
			goto BeforeRet;
		}
		LA8: ;
	}
	LA3: ;
	{
		if (!!((globalraisehook_9025 == NIM_NIL))) goto LA12;
		{
			NIM_BOOL LOC16;
			LOC16 = 0;
			LOC16 = globalraisehook_9025(e);
			if (!!(LOC16)) goto LA17;
			goto BeforeRet;
		}
		LA17: ;
	}
	LA12: ;
	{
		if (!!((exchandler_17043 == NIM_NIL))) goto LA21;
		{
			NIM_BOOL LOC25;
			LOC25 = 0;
			LOC25 = !((*exchandler_17043).hasRaiseAction);
			if (LOC25) goto LA26;
			LOC25 = (*exchandler_17043).raiseAction.ClEnv? (*exchandler_17043).raiseAction.ClPrc(e, (*exchandler_17043).raiseAction.ClEnv):((TMP21)((*exchandler_17043).raiseAction.ClPrc))(e);
			LA26: ;
			if (!LOC25) goto LA27;
			pushCurrentException(e);
			longjmp((*exchandler_17043).context, ((int) 1));
		}
		LA27: ;
	}
	goto LA19;
	LA21: ;
	{
		if (!(isObjWithCache((*e).Sup.m_type, (&NTI3453), Nim_OfCheck_CACHE1))) goto LA30;
		showerrormessage_17009((*e).name);
		quitordebug_18007();
	}
	goto LA19;
	LA30: ;
	{
		TY18616 buf;
		NI L;
		memset((void*)buf, 0, sizeof(buf));
		L = ((NI) 0);
		{
			if (!((NI)(L + ((NI) 28)) < ((NI) 2000))) goto LA35;
			memcpy(((void*) ((&buf[(L)- 0]))), "Error: unhandled exception: ", ((NI) 28));
			L += ((NI) 28);
		}
		LA35: ;
		{
			if (!!((*e).message == 0)) goto LA39;
			{
				if (!((NI)(L + ((*e).message ? (*e).message->Sup.len : 0)) < ((NI) 2000))) goto LA43;
				memcpy(((void*) ((&buf[(L)- 0]))), ((void*) ((*e).message->data)), ((NI) (((*e).message ? (*e).message->Sup.len : 0))));
				L += ((*e).message ? (*e).message->Sup.len : 0);
			}
			LA43: ;
		}
		LA39: ;
		{
			if (!((NI)(L + ((NI) 2)) < ((NI) 2000))) goto LA47;
			memcpy(((void*) ((&buf[(L)- 0]))), " [", ((NI) 2));
			L += ((NI) 2);
		}
		LA47: ;
		{
			NI LOC51;
			NI LOC54;
			NI LOC55;
			LOC51 = 0;
			LOC51 = strlen((*e).name);
			if (!((NI)(L + LOC51) < ((NI) 2000))) goto LA52;
			LOC54 = 0;
			LOC54 = strlen((*e).name);
			memcpy(((void*) ((&buf[(L)- 0]))), ((void*) ((*e).name)), ((NI) (LOC54)));
			LOC55 = 0;
			LOC55 = strlen((*e).name);
			L += LOC55;
		}
		LA52: ;
		{
			if (!((NI)(L + ((NI) 2)) < ((NI) 2000))) goto LA58;
			memcpy(((void*) ((&buf[(L)- 0]))), "]\012", ((NI) 2));
			L += ((NI) 2);
		}
		LA58: ;
		showerrormessage_17009(((NCSTRING) (buf)));
		quitordebug_18007();
	}
	LA19: ;
	}BeforeRet: ;
}

N_NIMCALL(void, raiseException)(Exception* e, NCSTRING ename) {
	(*e).name = ename;
	raiseexceptionaux_18204(e);
}

static N_INLINE(NI, resize_76001)(NI old) {
	NI result;
	result = 0;
	{
		if (!(old <= ((NI) 0))) goto LA3;
		result = ((NI) 4);
	}
	goto LA1;
	LA3: ;
	{
		if (!(old < ((NI) 65536))) goto LA6;
		result = (NI)(old * ((NI) 2));
	}
	goto LA1;
	LA6: ;
	{
		result = (NI)((NI)(old * ((NI) 3)) / ((NI) 2));
	}
	LA1: ;
	return result;
}

N_NIMCALL(void*, growobj_61806)(void* old, NI newsize, Tgcheap48216* gch) {
	void* result;
	Tcell46347* ol;
	Tcell46347* res;
	void* LOC1;
	NI elemsize;
	NI oldsize;
	result = 0;
	collectct_50210(gch);
	ol = usrtocell_49846(old);
	LOC1 = 0;
	LOC1 = rawalloc_35701((&(*gch).region), (NI)(newsize + ((NI)sizeof(Tcell46347))));
	res = ((Tcell46347*) (LOC1));
	elemsize = ((NI) 1);
	{
		if (!!(((*(*ol).typ).kind == ((NU8) 28)))) goto LA4;
		elemsize = (*(*(*ol).typ).base).size;
	}
	LA4: ;
	oldsize = (NI)((NI)((*((TGenericSeq*) (old))).len * elemsize) + ((NI) 16));
	memcpy(((void*) (res)), ((void*) (ol)), ((NI) ((NI)(oldsize + ((NI)sizeof(Tcell46347))))));
	zeroMem(((void*) ((NI)((NU64)((NI)((NU64)(((NI) (res))) + (NU64)(oldsize))) + (NU64)(((NI)sizeof(Tcell46347)))))), ((NI) ((NI)(newsize - oldsize))));
	{
		if (!((NU64)((NI)((NU64)((*ol).refcount) >> (NU64)(((NI) 3)))) <= (NU64)(((NI) 1)))) goto LA8;
		{
			NI j;
			Tcell46347** d;
			if (!!(((NI)((*ol).refcount & ((NI) 4)) == ((NI) 0)))) goto LA12;
			j = (NI)((*gch).zct.len - ((NI) 1));
			d = (*gch).zct.d;
			{
				while (1) {
					if (!(((NI) 0) <= j)) goto LA15;
					{
						if (!(d[(j)- 0] == ol)) goto LA18;
						d[(j)- 0] = res;
						goto LA14;
					}
					LA18: ;
					j -= ((NI) 1);
				} LA15: ;
			} LA14: ;
		}
		LA12: ;
		{
			NIM_BOOL LOC22;
			LOC22 = 0;
			LOC22 = canbecycleroot_49867(ol);
			if (!LOC22) goto LA23;
			excl_47095((&(*gch).cycleroots), ol);
		}
		LA23: ;
		rawdealloc_42023((&(*gch).region), ((void*) (ol)));
	}
	goto LA6;
	LA8: ;
	{
		(*res).refcount = ((NI) 8);
		decref_51804(ol);
	}
	LA6: ;
	result = celltousr_49825(res);
	return result;
}

N_NIMCALL(void*, growobj_64618)(void* old, NI newsize) {
	void* result;
	result = 0;
	result = growobj_61806(old, newsize, (&gch_48244));
	return result;
}

N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen) {
	NimStringDesc* result;
	result = 0;
	{
		if (!((NI)((*dest).Sup.len + addlen) <= (NI)((*dest).Sup.reserved & ((NI) IL64(9223372036854775807))))) goto LA3;
		result = dest;
	}
	goto LA1;
	LA3: ;
	{
		NI sp;
		NI LOC6;
		void* LOC7;
		LOC6 = 0;
		LOC6 = resize_76001((NI)((*dest).Sup.reserved & ((NI) IL64(9223372036854775807))));
		sp = ((LOC6 >= (NI)((*dest).Sup.len + addlen)) ? LOC6 : (NI)((*dest).Sup.len + addlen));
		LOC7 = 0;
		LOC7 = growobj_64618(((void*) (dest)), (NI)((NI)(((NI)sizeof(TGenericSeq)) + sp) + ((NI) 1)));
		result = ((NimStringDesc*) (LOC7));
		(*result).Sup.reserved = sp;
	}
	LA1: ;
	return result;
}

N_NIMCALL(NimStringDesc*, addChar)(NimStringDesc* s, NIM_CHAR c) {
	NimStringDesc* result;
	result = 0;
	result = s;
	{
		void* LOC5;
		if (!((NI)((*result).Sup.reserved & ((NI) IL64(9223372036854775807))) <= (*result).Sup.len)) goto LA3;
		(*result).Sup.reserved = resize_76001((NI)((*result).Sup.reserved & ((NI) IL64(9223372036854775807))));
		LOC5 = 0;
		LOC5 = growobj_64618(((void*) (result)), (NI)((NI)(((NI)sizeof(TGenericSeq)) + (*result).Sup.reserved) + ((NI) 1)));
		result = ((NimStringDesc*) (LOC5));
	}
	LA3: ;
	(*result).data[((*result).Sup.len)- 0] = c;
	(*result).data[((NI)((*result).Sup.len + ((NI) 1)))- 0] = 0;
	(*result).Sup.len += ((NI) 1);
	return result;
}

N_NIMCALL(NimStringDesc*, copyStrLast)(NimStringDesc* s, NI start_76243, NI last) {
	NimStringDesc* result;
	NI start;
	NI len;
	result = 0;
	start = ((start_76243 >= ((NI) 0)) ? start_76243 : ((NI) 0));
	len = (NI)((NI)(((last <= (NI)((*s).Sup.len - ((NI) 1))) ? last : (NI)((*s).Sup.len - ((NI) 1))) - start) + ((NI) 1));
	{
		if (!(((NI) 0) < len)) goto LA3;
		result = rawNewStringNoInit(len);
		(*result).Sup.len = len;
		memcpy(((NCSTRING) ((*result).data)), ((NCSTRING) ((&(*s).data[(start)- 0]))), len);
		(*result).data[(len)- 0] = 0;
	}
	goto LA1;
	LA3: ;
	{
		result = rawNewString(len);
	}
	LA1: ;
	return result;
}

N_NIMCALL(NimStringDesc*, mnewString)(NI len) {
	NimStringDesc* result;
	result = 0;
	result = rawNewString(len);
	(*result).Sup.len = len;
	return result;
}

N_NIMCALL(NimStringDesc*, setLengthStr)(NimStringDesc* s, NI newlen) {
	NimStringDesc* result;
	NI n;
	result = 0;
	n = ((newlen >= ((NI) 0)) ? newlen : ((NI) 0));
	{
		if (!(n <= (NI)((*s).Sup.reserved & ((NI) IL64(9223372036854775807))))) goto LA3;
		result = s;
	}
	goto LA1;
	LA3: ;
	{
		result = resizeString(s, n);
	}
	LA1: ;
	(*result).Sup.len = n;
	(*result).data[(n)- 0] = 0;
	return result;
}

N_NIMCALL(NimStringDesc*, nimIntToStr)(NI x) {
	NimStringDesc* result;
	NI i;
	NI y;
	result = 0;
	result = mnewString(((NI) 32));
	i = ((NI) 0);
	y = x;
	{
		while (1) {
			NI d;
			d = (NI)(y / ((NI) 10));
			result->data[i] = ((NIM_CHAR) (((NI) ((NI)(((NI)(y - (NI)(d * ((NI) 10))) > 0? ((NI)(y - (NI)(d * ((NI) 10)))) : -((NI)(y - (NI)(d * ((NI) 10))))) + ((NI) 48))))));
			i += ((NI) 1);
			y = d;
			{
				if (!(y == ((NI) 0))) goto LA5;
				goto LA1;
			}
			LA5: ;
		}
	} LA1: ;
	{
		if (!(x < ((NI) 0))) goto LA9;
		result->data[i] = 45;
		i += ((NI) 1);
	}
	LA9: ;
	result = setLengthStr(result, ((NI) (i)));
	{
		NI j_77153;
		NI HEX3Atmp_77167;
		NI res_77170;
		j_77153 = 0;
		HEX3Atmp_77167 = 0;
		HEX3Atmp_77167 = (NI)((NI)(i / ((NI) 2)) - ((NI) 1));
		res_77170 = ((NI) 0);
		{
			while (1) {
				NIM_CHAR LOC14;
				if (!(res_77170 <= HEX3Atmp_77167)) goto LA13;
				j_77153 = res_77170;
				LOC14 = 0;
				LOC14 = result->data[j_77153];
				result->data[j_77153] = result->data[(NI)((NI)(i - j_77153) - ((NI) 1))];
				result->data[(NI)((NI)(i - j_77153) - ((NI) 1))] = LOC14;
				res_77170 += ((NI) 1);
			} LA13: ;
		}
	}
	return result;
}
NIM_EXTERNC N_NOINLINE(void, systemInit)(void) {
	strdesc_10404.size = ((NI) 8);
	strdesc_10404.kind = ((NU8) 28);
	strdesc_10404.flags = 2;
	initallocator_10001();
	initStackBottom();
	initgc_9801();
	registersignalhandler_20808();
}

NIM_EXTERNC N_NOINLINE(void, systemDatInit)(void) {
static TNimNode* TMP17[4];
static TNimNode TMP0[9];
NTI3411.size = sizeof(TNimObject);
NTI3411.kind = 17;
NTI3411.base = 0;
NTI3411.flags = 1;
TMP0[0].len = 0; TMP0[0].kind = 2;
NTI3411.node = &TMP0[0];
NTI3427.size = sizeof(Exception);
NTI3427.kind = 17;
NTI3427.base = (&NTI3411);
TMP17[0] = &TMP0[2];
NTI9022.size = sizeof(Exception*);
NTI9022.kind = 22;
NTI9022.base = (&NTI3427);
NTI9022.marker = TMP18;
TMP0[2].kind = 1;
TMP0[2].offset = offsetof(Exception, parent);
TMP0[2].typ = (&NTI9022);
TMP0[2].name = "parent";
TMP17[1] = &TMP0[3];
NTI151.size = sizeof(NCSTRING);
NTI151.kind = 29;
NTI151.base = 0;
NTI151.flags = 3;
TMP0[3].kind = 1;
TMP0[3].offset = offsetof(Exception, name);
TMP0[3].typ = (&NTI151);
TMP0[3].name = "name";
TMP17[2] = &TMP0[4];
NTI149.size = sizeof(NimStringDesc*);
NTI149.kind = 28;
NTI149.base = 0;
NTI149.flags = 2;
TMP0[4].kind = 1;
TMP0[4].offset = offsetof(Exception, message);
TMP0[4].typ = (&NTI149);
TMP0[4].name = "msg";
TMP17[3] = &TMP0[5];
TMP0[5].kind = 1;
TMP0[5].offset = offsetof(Exception, trace);
TMP0[5].typ = (&NTI149);
TMP0[5].name = "trace";
TMP0[1].len = 4; TMP0[1].kind = 2; TMP0[1].sons = &TMP17[0];
NTI3427.node = &TMP0[1];
NTI3449.size = sizeof(Valueerror3449);
NTI3449.kind = 17;
NTI3449.base = (&NTI3427);
TMP0[6].len = 0; TMP0[6].kind = 2;
NTI3449.node = &TMP0[6];
NTI98766.size = sizeof(Valueerror3449*);
NTI98766.kind = 22;
NTI98766.base = (&NTI3449);
NTI98766.marker = TMP19;
NTI3429.size = sizeof(Systemerror3429);
NTI3429.kind = 17;
NTI3429.base = (&NTI3427);
TMP0[7].len = 0; TMP0[7].kind = 2;
NTI3429.node = &TMP0[7];
NTI3453.size = sizeof(Outofmemerror3453);
NTI3453.kind = 17;
NTI3453.base = (&NTI3429);
TMP0[8].len = 0; TMP0[8].kind = 2;
NTI3453.node = &TMP0[8];
}

